@use "../variables/fontsizes.scss" as *;
.bank {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  aspect-ratio: 16/9;
  z-index: 15;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10%;
  background: rgba(0, 0, 0, 0.35);
  z-index: 111;
  .back {
    position: absolute;
    width: 50px;
    z-index: 2;
    top: 20%;
    height: fit-content;
    cursor: pointer;
  }
  .main {
    width: 80%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.35);
    display: flex;
    border-radius: 20px;
    padding: 20px 30px 30px;
    gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    align-content: flex-start;
    filter: drop-shadow(5px 8px 8px rgba(0, 0, 0, 0.493));
    .heading {
      position: absolute;
      top: -7%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 11;
      display: flex;
      align-items: center;
      justify-content: center;
      .title {
        color: rgb(0, 0, 0);
        font-family: "Fira Sans", sans-serif;
        font-weight: 900;
        letter-spacing: 0.8px;
        text-transform: uppercase;
        font-size: 1rem;
        padding-bottom: 7%;
      }
    }
    .mainbg {
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 20px;
      background-color: #fffbef;
      padding: 10px;
      top: 0;
      left: 0;
      .innerbg {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        background: rgb(255, 242, 224);
        background: linear-gradient(
          0deg,
          rgb(255, 234, 201) 0%,
          rgb(255, 244, 230) 100%
        );
      }
    }
    .container {
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.158);
      padding: 20px;
      margin-top: 10px;
      width: 100%;
      display: flex;
      height: 85%;
      flex-direction: column;
      z-index: 2;
      .headRow {
        padding-right: 20px;
        display: flex;
        .rowitem {
          font-weight: 500;
          font-size: 20px;
          color: #00000079;
          font-family: "Fira Sans", sans-serif;
          font-style: italic;
          text-align: right;
          flex: 0.8;
          border-bottom: 1px solid #00000079;
          padding-bottom: 5px;
          &:first-child {
            text-align: left;
            flex: 0.5;
          }
          &:nth-child(2) {
            text-align: left;
          }
          &:nth-child(3) {
            text-align: left;
            flex: 1.5;
          }
        }
      }
      .rows {
        height: 100%;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        scrollbar-width: thin;
        scrollbar-color: #c0c0c0 #000000;
        padding-right: 20px;
        margin-top: 10px;
        &::-webkit-scrollbar {
          width: 16px;
        }
        &::-webkit-scrollbar-track {
          background: #000000;
        }
        &::-webkit-scrollbar-thumb {
          background-color: #000000;
          border-radius: 20px;
          border: 0px none #ffffff;
        }
        .row {
          display: flex;
          margin-top: 10px;
          .rowitem {
            font-weight: 400;
            font-size: 16px;
            color: #000000bb;
            font-family: "Fira Sans", sans-serif;
            text-align: right;
            flex: 0.8;
            border-bottom: 1px solid #9b9b9b79;
            padding-bottom: 5px;
            &:first-child {
              text-align: left;
              flex: 0.5;
            }
            &:nth-child(2) {
              text-align: left;
            }
            &:nth-child(3) {
              text-align: left;
              flex: 1.5;
            }
          }
        }
      }
    }
    .homecontainer {
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.158);
      padding: 20px;
      margin-top: 10px;
      width: 100%;
      display: flex;
      height: 85%;
      flex-direction: column;
      z-index: 2;
      justify-content: space-around;
      .top,
      .bottom {
        display: flex;
        justify-content: space-evenly;
        gap: auto;
      }
      .headcomp {
        display: flex;
        flex-direction: column;
        width: fit-content;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        .text {
          font-family: "Fira Sans", sans-serif;
          font-weight: 700;
          font-style: italic;
          letter-spacing: 0.8px;
          font-size: 1.1rem;
          color: gray;
          text-transform: uppercase;
        }
      }
      .headdata {
        z-index: 11;
        display: flex;
        align-items: center;
        overflow: hidden;
        justify-content: center;
        height: fit-content;
        position: relative;
        .title {
          color: #923d1e;
          font-family: "Fira Sans", sans-serif;
          font-weight: 900;
          letter-spacing: 0.8px;
          font-size: 0.7vw;
          overflow: visible;
          padding-bottom: 12%;
          position: absolute;
        }
      }
    }
    .openacc {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      .main {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.28);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

        .heading {
          position: absolute;
          top: -6%;
          width: 17vw;
          height: 75px;
          .namewrapper {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
            img {
              width: 100%;
              height: 100%;
            }
            p {
              position: absolute;
              top: 15%;
              color: white;
              font-weight: 900;
              filter: drop-shadow(1px 2px 1px #1b5500);
              font-family: "Fira Sans", sans-serif;
              letter-spacing: 1px;
              font-size: 18px;
            }
          }
        }
        .form {
          padding: 20px 40px;
          height: 85%;
          min-height: fit-content;
          width: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
          .subbg {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 20px;
            background-color: #fffbef;
            padding: 10px;
            top: 0;
            left: 0;
            z-index: -1;
            .innerbg {
              border-radius: 20px;
              width: 100%;
              height: 100%;
              background: rgb(255, 242, 224);
              background: linear-gradient(
                0deg,
                rgb(255, 234, 201) 0%,
                rgb(255, 244, 230) 100%
              );
            }
          }
          .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            font-family: "Fira Sans", sans-serif;
            margin-bottom: 20px;
            flex-direction: column;
            gap: 10px;
            input {
              border-radius: 20px;
              outline: none;
              border: none;
              border: 1px solid rgba(105, 105, 105, 1);
              font-family: "Fira Sans", sans-serif;
              font-size: 18px;
              font-weight: 800;
              color: white;
              padding: 5px 20px;
              height: 50px;
              width: 50%;
              background-color: rgba(0, 0, 0, 0.55);
            }
            .chkbx {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              .Checkbox {
                margin-right: 10px;
                width: 50px;
              }
            }
            p {
              font-weight: 900;
              font-family: "Fira Sans", sans-serif;
              font-size: 24px;
              color: #ffc400;
              letter-spacing: 1px;
              &:nth-child(2) {
                margin-right: 40px;
              }
            }
          }
          .submit {
            margin: 0 auto;
            background: rgb(255, 213, 0);
            font-weight: 900;
            font-size: 16px;
            background: linear-gradient(
              180deg,
              rgba(255, 213, 0, 1) 0%,
              rgba(255, 175, 0, 1) 100%
            );
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            margin-top: 10px;
            transition: all 0.3s ease;
            margin-bottom: 10px;
            cursor: pointer;
            p {
              font-family: "Fira Sans", sans-serif;
              font-weight: 800;
              font-size: 18px;
              filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.514));
            }
            &:hover {
              background-color: hsl(215, 52%, 50%);
            }
          }
        }
      }
    }
    .upi {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      .main {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.28);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        .bg {
          width: 100%;
          height: 100%;
        }
        .heading {
          position: absolute;
          top: -6%;
          width: 17vw;
          height: 75px;
          .namewrapper {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: center;
            img {
              width: 100%;
              height: 100%;
            }
            p {
              position: absolute;
              top: 15%;
              color: white;
              font-weight: 900;
              filter: drop-shadow(1px 2px 1px #1b5500);
              font-family: "Fira Sans", sans-serif;
              letter-spacing: 1px;
              font-size: 18px;
            }
          }
        }
        .form {
          padding: 20px 40px;
          padding-right: 10px;
          width: 50%;
          max-height: 85%;
          min-width: fit-content;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
          .subbg {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 20px;
            background-color: #fffbef;
            padding: 10px;
            top: 0;
            left: 0;
            z-index: -1;
            .innerbg {
              border-radius: 20px;
              width: 100%;
              height: 100%;
              background: rgb(255, 242, 224);
              background: linear-gradient(
                0deg,
                rgb(255, 234, 201) 0%,
                rgb(255, 244, 230) 100%
              );
            }
          }
          .err {
            color: rgb(122, 0, 0);
            width: 100%;
            text-align: center;
          }
          .wrapper {
            overflow-y: auto;
            width: 100%;
            padding-right: 20px;
          }
          .row {
            display: flex;
            align-items: center;
            margin-bottom: 5%;
            position: relative;
            gap: 20px;
            width: 100%;
            img {
              width: 40px;
              cursor: pointer;
            }
            p:first-child {
              font-weight: 900;
              font-family: "Fira Sans", sans-serif;
              font-size: $gen-xl;
              color: #ffd500;
              flex: 1;
            }
            input {
              border-radius: 20px;
              outline: none;
              border: none;
              border: 1px solid rgb(119, 119, 119);
              font-family: "Fira Sans", sans-serif;
              text-align: center;
              font-size: $gen-xl;
              font-weight: 800;
              color: white;
              padding: 5px 20px;
              height: 45px;
              flex: 1;
              background-color: rgba(0, 0, 0, 0.4);
            }
            .upiinput {
              position: absolute;
              right: 2%;
              font-weight: 700;
              color: white;
              font-family: "Fira Sans", sans-serif;
              font-size: $gen-s;
            }
          }

          .bottomrow {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin: 20px 0 10px;
            .space {
              flex: 1;
            }
            .btn {
              background: rgb(255, 213, 0);
              font-weight: 900;
              font-size: $gen-l;
              color: white;
              background: linear-gradient(
                180deg,
                rgba(255, 213, 0, 1) 0%,
                rgba(255, 175, 0, 1) 100%
              );
              padding: 12px;
              border-radius: 6px;
              filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.466));
              width: 6vw;
              display: flex;
              justify-content: center;
              cursor: pointer;
              p {
                font-family: "Fira Sans", sans-serif;
                filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.514));
              }
            }
          }
          .submit {
            margin: 0 auto;
            background: rgb(255, 213, 0);
            font-weight: 900;
            font-size: 16px;
            background: linear-gradient(
              180deg,
              rgba(255, 213, 0, 1) 0%,
              rgba(255, 175, 0, 1) 100%
            );
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            margin-top: 10px;
            transition: all 0.3s ease;
            margin-bottom: 10px;
            cursor: pointer;
            p {
              font-family: "Fira Sans", sans-serif;
              font-weight: 800;
              font-size: $gen-l;
              filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.514));
            }
            &:hover {
              background-color: hsl(215, 52%, 50%);
            }
          }
        }
      }
    }
    .bg {
      position: absolute;
      z-index: -2;
      border-radius: 100px;
      top: 10px;
      overflow: hidden;
      background-size: cover;
      border-radius: 12px;
      padding: 40px;
      margin: 0 30px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: 90%;
      width: 88%;

      .btnwrapper {
        display: flex;
        width: 100%;
        justify-content: space-around;
        height: 100%;
      }
      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        width: 200px;
        height: 45px;
        margin-top: 5%;
        background: linear-gradient(to top, #72a2e7, #233863);
        color: white;
        cursor: pointer;
      }
    }
    .bgimage {
      width: 95%;
      height: 80%;
      user-select: none;
      pointer-events: none;
    }
  }
  .bottomrow {
    display: flex;
    gap: 10px;
    .space {
      flex: 1;
    }
    .backbutton {
      background: rgb(255, 213, 0);
      font-weight: 900;
      font-size: $gen-l;
      color: white;
      background: linear-gradient(
        180deg,
        rgba(255, 213, 0, 1) 0%,
        rgba(255, 175, 0, 1) 100%
      );
      height: 2.5vw;
      min-width: 2.5vw;
      align-items: center;
      border-radius: 6px;
      filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.466));
      width: fit-content;
      display: flex;
      justify-content: center;
      cursor: pointer;
      img {
        width: 50%;
        opacity: 0.8;
        height: 50%;
        object-fit: contain;
      }
    }
    .btn {
      background: rgb(255, 213, 0);
      font-weight: 900;
      font-size: $gen-m;
      color: white;
      background: linear-gradient(
        180deg,
        rgba(255, 213, 0, 1) 0%,
        rgba(255, 175, 0, 1) 100%
      );
      padding: 1vw;
      border-radius: 6px;
      filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.466));
      width: fit-content;
      display: flex;
      height: 2.5vw;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      img {
        width: 1vw;
        height: 1vw;
        margin-right: 10px;
        opacity: 0.8;
      }
      p {
        font-family: "Fira Sans", sans-serif;
        filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.514));
      }
    }
  }
  .bulletin {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.432);
    width: 100%;
    z-index: 20;
    .page {
      background: url("https://i.ibb.co/hZjrjqS/Rectangle-53.png");
      height: 100%;
      background-size: cover;
      .pagecontent {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        position: relative;
        height: 100%;
        .pageno {
          font-size: 12px;
          bottom: 20px;
          right: 20px;
          position: absolute;
        }
        .heading {
          font-weight: bold;
          font-size: 20px;
          width: 100%;
          text-align: center;
        }
        .subheading {
          font-weight: bold;
          font-size: 14px;
          width: 100%;
          margin-top: 15px;
        }
        .lowpdetail {
          width: 100%;
          font-size: 12px;
          font-weight: 400;
          border-top: 1px solid black;
          border-bottom: 1px solid black;
          margin-top: 10px;
          padding-left: 20px;
        }
        .highpdetail {
          width: 100%;
          font-size: 16px;
          font-weight: 600;
          border-bottom: 1px solid black;
          text-align: center;
          margin-top: 10px;
        }
        .table {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin-top: 20px;
          background-color: #fff;
          font-size: 12px;
          .tableheading {
            background-color: #97928d;
            font-weight: 500;
            padding: 5px;
          }
          .row {
            display: flex;
            padding: 2px 5px;
            justify-content: space-between;
          }
        }
        .news {
          display: flex;
          margin-top: 20px;
          .left,
          .right {
            flex: 1;
          }
          .right {
            .img {
            }
          }
        }
        .list {
          font-size: 12px;
          width: 100%;
          padding: 0 15px;
          margin-top: 10px;
          li {
            margin-top: 5px;
          }
        }
        .img {
          width: 100%;
          height: 100px;
          object-fit: cover;
          border-radius: 6px;
          margin-top: 10px;
        }
      }
    }
    .pageholder {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .close {
        color: rgb(235, 64, 64);
        background: white;
        border-radius: 6px;
        padding: 5px 10px;
        margin-bottom: 10px;
        font-size: 12px;
        font-weight: 500;
        cursor: pointer;
      }
    }
  }
}
@media only screen and (min-width: 900px) and (max-height: 900px) {
  .bank {
    padding-bottom: 2%;
    .back {
      width: 3vw;
      top: 20%;
    }
    .main {
      padding-bottom: clamp(20px, 4vw, 30px);
      .heading {
        font-size: 1.4vw;
        padding-top: 1vw;
        .headingicon {
          width: 3vw;
        }
        .name {
          font-size: 1vw;
        }
        .whiteheading {
          font-size: 1.4vw;
        }
        .accno {
          font-size: 1vw;
        }
      }
      .container {
        .headRow {
          .rowitem {
            font-size: 1.2vw;
          }
        }
        .rows {
          .row {
            .rowitem {
              font-size: 1vw;
            }
          }
        }
      }
      .homecontainer {
        padding: 10px;
        .headcomp {
          .text {
            font-family: "Fira Sans", sans-serif;
            font-weight: 700;
            font-style: italic;
            letter-spacing: 0.8px;
            font-size: 1vw;
            color: gray;
            text-transform: uppercase;
          }
        }
        .headdata {
          z-index: 11;
          display: flex;
          align-items: center;
          overflow: hidden;
          justify-content: center;
          height: fit-content;
          position: relative;
          &:nth-child(1) {
          }
          .title {
            color: #923d1e;
            font-family: "Fira Sans", sans-serif;
            font-weight: 900;
            letter-spacing: 0.8px;
            font-size: 0.7vw;
            overflow: visible;
            padding-bottom: 12%;
            position: absolute;
          }
        }
      }
      .openacc {
        .main {
          border-radius: 12px;
          .heading {
            position: absolute;
            top: -10%;
            width: 15vw;
            height: 5vw;
            .namewrapper {
              width: 100%;
              position: relative;
              display: flex;
              align-items: center;
              height: 100%;
              justify-content: center;
              img {
                width: 100%;
                height: 100%;
              }
              p {
                position: absolute;
                top: 15%;
                color: white;
                font-weight: 900;
                filter: drop-shadow(1px 2px 1px #1b5500);
                font-family: "Fira Sans", sans-serif;
                letter-spacing: 1px;
                font-size: 1.2vw;
              }
            }
          }

          .form {
            padding: 20px;
            .row {
              display: flex;
              justify-content: flex-start;
              width: 100%;
              align-items: center;
              font-family: "Fira Sans", sans-serif;
              margin-bottom: 20px;
              input {
                border-radius: 12px;
                font-size: 1.2vw;
                padding: 5px 10px;
                height: 40px;
              }
              .chkbx {
                .Checkbox {
                  width: 2vw;
                }
              }
              p {
                font-weight: 900;
                font-family: "Fira Sans", sans-serif;
                font-size: 1.4vw;
                color: #ffd500;
                letter-spacing: 1px;
                &:nth-child(2) {
                  margin-right: 40px;
                }
              }
            }
            .submit {
              font-weight: 900;
              font-size: 1vw;
              padding: 10px 20px;
              border-radius: 6px;
              color: white;
              transition: all 0.3s ease;
              margin: 0px;
              cursor: pointer;
              p {
                font-family: "Fira Sans", sans-serif;
                font-weight: 800;
                font-size: 1vw;
                filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.514));
              }
            }
          }
        }
      }
      .bg {
        position: absolute;
        z-index: -2;
        border-radius: 100px;
        top: 10px;
        overflow: hidden;
        background-size: cover;
        border-radius: 12px;
        padding: 40px;
        margin: 0 30px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 90%;
        width: 88%;

        .btnwrapper {
          display: flex;
          width: 100%;
          justify-content: space-around;
          height: 100%;
        }
        .button {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 8px;
          width: 200px;
          height: 45px;
          margin-top: 5%;
          background: linear-gradient(to top, #72a2e7, #233863);
          color: white;
          cursor: pointer;
        }
      }
      .bgimage {
        width: 95%;
        height: 80%;
        user-select: none;
        pointer-events: none;
      }
    }
    .bottomrow {
      display: flex;
      gap: 10px;
      .space {
        flex: 1;
      }
      .btn {
        background: rgb(255, 213, 0);
        font-weight: 900;
        font-size: $gen-s;
        color: white;
        background: linear-gradient(
          180deg,
          rgba(255, 213, 0, 1) 0%,
          rgba(255, 175, 0, 1) 100%
        );
        padding: 12px;
        border-radius: 6px;
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.466));
        min-width: fit-content;
        display: flex;
        justify-content: center;
        cursor: pointer;
        p {
          font-size: $gen-s;

          font-family: "Fira Sans", sans-serif;
          filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.514));
        }
      }
    }
    .bulletin {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.432);
      width: 100%;
      z-index: 20;
      .page {
        background: url("https://i.ibb.co/hZjrjqS/Rectangle-53.png");
        height: 100%;
        background-size: cover;
        .pagecontent {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 40px;
          position: relative;
          height: 100%;
          .pageno {
            font-size: 12px;
            bottom: 20px;
            right: 20px;
            position: absolute;
          }
          .heading {
            font-weight: bold;
            font-size: 20px;
            width: 100%;
            text-align: center;
          }
          .subheading {
            font-weight: bold;
            font-size: 14px;
            width: 100%;
            margin-top: 15px;
          }
          .lowpdetail {
            width: 100%;
            font-size: 12px;
            font-weight: 400;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin-top: 10px;
            padding-left: 20px;
          }
          .highpdetail {
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            border-bottom: 1px solid black;
            text-align: center;
            margin-top: 10px;
          }
          .table {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 20px;
            background-color: #fff;
            font-size: 12px;
            .tableheading {
              background-color: #97928d;
              font-weight: 500;
              padding: 5px;
            }
            .row {
              display: flex;
              padding: 2px 5px;
              justify-content: space-between;
            }
          }
          .news {
            display: flex;
            margin-top: 20px;
            .left,
            .right {
              flex: 1;
            }
            .right {
              .img {
              }
            }
          }
          .list {
            font-size: 12px;
            width: 100%;
            padding: 0 15px;
            margin-top: 10px;
            li {
              margin-top: 5px;
            }
          }
          .img {
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-radius: 6px;
            margin-top: 10px;
          }
        }
      }
      .pageholder {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .close {
          color: rgb(235, 64, 64);
          background: white;
          border-radius: 6px;
          padding: 5px 10px;
          margin-bottom: 10px;
          font-size: 12px;
          font-weight: 500;
          cursor: pointer;
        }
      }
    }
  }
}

@media only screen and (max-width: 860px) {
  .bank {
    padding-bottom: 2%;
    .back {
      width: 3vw;
      top: 20%;
    }
    .main {
      padding-bottom: 6%;
      .mainbg {
        padding: 5px;
      }
      .heading {
        font-size: $mobile-xsmall;
        padding-top: -5%;
        .headingicon {
          width: 3vw;
        }
        .title {
          font-size: $mobile-xsmall;
        }
        .whiteheading {
          font-size: 1.4vw;
        }
        .accno {
          font-size: 1vw;
        }
      }
      .container {
        .headRow {
          .rowitem {
            font-size: 1.2vw;
          }
        }
        .rows {
          .row {
            .rowitem {
              font-size: 1vw;
            }
          }
        }
      }
      .homecontainer {
        .headcomp {
          .headdata {
            .title {
              font-size: 10px;
              padding-bottom: 10%;
            }
          }
          .text {
            font-size: $mobile-xsmall;
          }
        }
        .bottom {
          margin: 0;
          margin-top: 10px;
        }
      }
      .openacc {
        .main {
          border-radius: 18px;
          height: 100%;

          .heading {
            position: absolute;
            top: -10%;
            width: 15vw;
            height: 5vw;
            .namewrapper {
              width: 100%;
              position: relative;
              display: flex;
              align-items: center;
              height: 100%;
              justify-content: center;
              img {
                width: 100%;
                height: 100%;
              }
              p {
                position: absolute;
                top: 15%;
                color: white;
                font-weight: 900;
                filter: drop-shadow(1px 2px 1px #1b5500);
                font-family: "Fira Sans", sans-serif;
                letter-spacing: 1px;
                font-size: $mobile-subheading;
              }
            }
          }

          .form {
            padding: 20px;
            padding-top: 5%;
            height: 100%;
            .row {
              display: flex;
              justify-content: space-between;
              width: 100%;
              align-items: center;
              font-family: "Fira Sans", sans-serif;
              margin-bottom: 5px;
              input {
                border-radius: 12px;
                font-size: $mobile-xsmall;
                padding: 5px 10px;
                height: 40px;
                margin: 0;
                width: 90%;
                text-align: center;
              }
              .chkbx {
                .Checkbox {
                  width: 2vw;
                }
              }
              p {
                font-weight: 900;
                font-family: "Fira Sans", sans-serif;
                font-size: $mobile-subheading;
                color: #ffd500;
                letter-spacing: 1px;
                margin: 0;
                &:nth-child(2) {
                  margin-right: 40px;
                }
              }
            }
            .submit {
              font-size: $mobile-xsmall;
              p {
                font-family: "Fira Sans", sans-serif;
                font-weight: 800;
                font-size: $mobile-xsmall;
                filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.514));
              }
              &:hover {
                background-color: hsl(215, 52%, 50%);
              }
            }
          }
        }
      }
      .upi {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        .main {
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.28);
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;
          .bg {
            width: 100%;
            height: 100%;
          }
          .heading {
            position: absolute;
            top: -6%;
            width: 17vw;
            height: 75px;
            .namewrapper {
              width: 100%;
              position: relative;
              display: flex;
              align-items: center;
              height: 100%;
              justify-content: center;
              img {
                width: 100%;
                height: 100%;
              }
              p {
                position: absolute;
                top: 15%;
                color: white;
                font-weight: 900;
                filter: drop-shadow(1px 2px 1px #1b5500);
                font-family: "Fira Sans", sans-serif;
                letter-spacing: 1px;
                font-size: 18px;
              }
            }
          }
          .form {
            padding: 10px 10px;
            width: 50%;
            max-height: 100%;
            min-width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            .subbg {
              padding: 5px;
            }
            .err {
              color: rgb(122, 0, 0);
              width: 100%;
              font-size: 10px;
              text-align: center;
            }
            .wrapper {
              overflow-y: auto;
              width: 100%;
              padding: 0px;
            }
            .row {
              display: flex;
              align-items: center;
              margin-bottom: 5px;
              position: relative;
              gap: 10px;
              width: 100%;
              padding: 0 5px;
              img {
                width: 40px;
                cursor: pointer;
              }
              p:first-child {
                font-weight: 900;
                font-family: "Fira Sans", sans-serif;
                font-size: $mobile-xsmall;
                color: #ffd500;
                flex: 1;
              }
              input {
                border-radius: 20px;
                outline: none;
                border: none;
                border: 1px solid rgb(119, 119, 119);
                font-family: "Fira Sans", sans-serif;
                text-align: center;
                font-size: $mobile-xsmall;
                font-weight: 800;
                color: white;
                padding: 5px 10px;
                height: 30px;
                flex: 1;
                background-color: rgba(0, 0, 0, 0.4);
              }
              .upiinput {
                position: absolute;
                right: 4%;
                font-weight: 700;
                color: white;
                font-family: "Fira Sans", sans-serif;
                font-size: 10px;
              }
            }

            .bottomrow {
              display: flex;
              justify-content: space-between;
              gap: 10px;
              margin: 20px 0 10px;
              padding: 0 10px;
              .space {
                flex: 1;
              }
              .btn {
                font-size: $mobile-xsmall;
              }
            }
            .submit {
              font-size: $mobile-xsmall;
            }
          }
        }
      }
      .bg {
        position: absolute;
        z-index: -2;
        border-radius: 100px;
        top: 10px;
        overflow: hidden;
        background-size: cover;
        border-radius: 12px;
        padding: 20px;
        margin: 0 30px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 90%;
        width: 88%;

        .btnwrapper {
          display: flex;
          width: 100%;
          justify-content: space-around;
          height: 100%;
        }
        .button {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 8px;
          width: 200px;
          height: 45px;
          margin-top: 5%;
          background: linear-gradient(to top, #72a2e7, #233863);
          color: white;
          cursor: pointer;
        }
      }
      .bgimage {
        width: 95%;
        height: 80%;
        user-select: none;
        pointer-events: none;
      }
    }
    .bottomrow {
      display: flex;
      gap: 10px;
      .space {
        flex: 1;
      }
      .backbutton {
        height: 24px;
        width: 24px;
      }
      .btn {
        font-size: $mobile-xsmall;
        color: white;
        padding: 0 5px;
        height: 24px;
        img {
          margin-right: 5px;
          width: 12px;
          height: 12px;
          object-fit: contain;
        }
      }
    }
  }
}
