.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #ffd739 0%, #ffa928 60.99%);
  padding: 10px;
  border-radius: 12px;
  min-width: 15vw;
  max-width: 250px;
  height: 100%;
  overflow: hidden;
  .main {
    border-radius: 12px;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background: linear-gradient(
      180deg,
      #fdbe24 0%,
      #fdc025 0.01%,
      #f69f19 60.99%
    );
    .icon {
      width: 4vw;
      height: 3vw;
      object-fit: contain;
    }
    .title {
      font-family: "Fira Sans", sans-serif;
      font-style: italic;
      color: white;
      font-weight: 900;
      text-transform: uppercase;
      font-size: 1vw;
      letter-spacing: 1px;
      filter: drop-shadow(1px 1px 1px black);
      margin-top: 5px;
      text-align: center;
    }
    .description {
      font-family: "Fira Sans", sans-serif;
      font-size: 0.6vw;
      font-style: italic;
      color: rgb(82, 82, 82);
      letter-spacing: 0.8px;
      font-weight: 900;
      text-align: center;
      text-transform: uppercase;
      padding: 0 2%;
      margin-top: 5px;

      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .benefits {
      height: fit-content;
      display: flex;
      background-color: rgba(34, 34, 34, 0.5);
      border-radius: 8px;
      width: 100%;
      padding: 5px 20px;
      overflow: hidden;
      justify-content: space-around;
      margin-top: auto;
      .benefit {
        display: flex;
        align-items: center;
        flex-direction: column;
        .text {
          font-family: "Fira Sans", sans-serif;
          font-style: italic;
          color: white;
          font-weight: 900;
          text-transform: uppercase;
          font-size: 0.5vw;
          letter-spacing: 1px;
          margin-top: 5px;
        }
        img {
          width: 1.5vw;
          height: 1.5vw;
          margin: 0.2vw 0;
        }
      }
    }
    .btn {
      background: linear-gradient(180deg, #e3e844 0%, #7bba31 76.61%);
      padding: 5px;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      margin-top: 0.5vw;
      .btnInside {
        width: 100%;
        padding: 5px;
        border-radius: 6px;
        background: linear-gradient(180deg, #b0df37 0%, #7bb526 76.61%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Fira Sans", sans-serif;
        font-size: 0.7vw;
        font-style: italic;
        color: rgb(82, 82, 82);
        letter-spacing: 0.8px;
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
      }
    }
  }
}
.inactive {
  filter: grayscale(100%);
}
