@use "../variables/fontsizes.scss" as *;

.educationhub {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  aspect-ratio: 16/9;
  z-index: 15;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10%;
  background: rgba(0, 0, 0, 0.35);
  z-index: 111;
  .back {
    position: absolute;
    width: 50px;
    z-index: 2;
    top: 20%;
    height: fit-content;
    cursor: pointer;
  }
  .main {
    width: 80%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.35);
    display: flex;
    border-radius: 20px;
    padding: 20px 30px 30px;
    gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    align-content: flex-start;
    filter: drop-shadow(5px 8px 8px rgba(0, 0, 0, 0.493));
    .heading {
      position: absolute;
      top: -7%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 11;
      display: flex;
      align-items: center;
      justify-content: center;
      .title {
        color: rgb(0, 0, 0);
        font-family: "Fira Sans", sans-serif;
        font-weight: 900;
        letter-spacing: 0.8px;
        text-transform: uppercase;
        font-size: 1vw;
        padding-bottom: 7%;
      }
    }
    .mainbg {
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 20px;
      background-color: #fffbef;
      padding: 10px;
      top: 0;
      left: 0;
      .innerbg {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        background: rgb(255, 242, 224);
        background: linear-gradient(
          0deg,
          rgb(255, 234, 201) 0%,
          rgb(255, 244, 230) 100%
        );
      }
    }
    .container {
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.158);
      padding: 1vw;
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex: 1;
      z-index: 2;
      overflow-x: scroll;
      gap: 20px;
      scroll-behavior: smooth;
    }
    .backbutton {
      background: rgb(255, 213, 0);
      font-weight: 900;
      font-size: 16px;
      margin: 0 auto;
      color: white;
      background: linear-gradient(
        180deg,
        rgba(255, 213, 0, 1) 0%,
        rgba(255, 175, 0, 1) 100%
      );
      align-items: center;
      border-radius: 6px;
      filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.466));
      width: fit-content;
      display: flex;
      padding: 10px;
      justify-content: center;
      cursor: pointer;
      img {
        width: 1vw;
        opacity: 0.8;
        height: 1vw;
      }
    }
    .bg {
      position: absolute;
      z-index: -2;
      border-radius: 100px;
      top: 10px;
      overflow: hidden;
      background-size: cover;
      border-radius: 12px;
      padding: 40px;
      margin: 0 30px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: 90%;
      width: 88%;

      .btnwrapper {
        display: flex;
        width: 100%;
        justify-content: space-around;
        height: 100%;
      }
      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        width: 200px;
        height: 45px;
        margin-top: 5%;
        background: linear-gradient(to top, #72a2e7, #233863);
        color: white;
        cursor: pointer;
      }
    }
    .bgimage {
      width: 95%;
      height: 80%;
      user-select: none;
      pointer-events: none;
    }
  }
}
@media only screen and (min-width: 900px) and (max-height: 900px) {
  .educationhub {
    .back {
      position: absolute;
      width: 30px;
      z-index: 2;
      top: 20%;
      height: fit-content;
      cursor: pointer;
    }
    .main {
      width: 80%;
      height: 80%;
      background-color: rgba(0, 0, 0, 0.35);
      display: flex;
      border-radius: 20px;
      padding: 20px 30px 30px;
      gap: 20px;
      flex-direction: column;
      justify-content: flex-start;
      position: relative;
      align-content: flex-start;
      filter: drop-shadow(5px 8px 8px rgba(0, 0, 0, 0.493));
      .heading {
        position: absolute;
        top: -7%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 11;
        display: flex;
        align-items: center;
        justify-content: center;
        .title {
          color: rgb(0, 0, 0);
          font-family: "Fira Sans", sans-serif;
          font-weight: 900;
          letter-spacing: 0.8px;
          text-transform: uppercase;
          font-size: 1vw;
          padding-bottom: 7%;
        }
      }
      .mainbg {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 20px;
        background-color: #fffbef;
        padding: 10px;
        top: 0;
        left: 0;
        .innerbg {
          border-radius: 20px;
          width: 100%;
          height: 100%;
          background: rgb(255, 242, 224);
          background: linear-gradient(
            0deg,
            rgb(255, 234, 201) 0%,
            rgb(255, 244, 230) 100%
          );
        }
      }
      .container {
        border-radius: 12px;
        background-color: rgba(255, 255, 255, 0.158);
        padding: 1vw;
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex: 1;
        z-index: 2;
        overflow-x: scroll;
        gap: 20px;
        scroll-behavior: smooth;
      }
      .backbutton {
        background: rgb(255, 213, 0);
        font-weight: 900;
        font-size: 16px;
        margin: 0 auto;
        color: white;
        background: linear-gradient(
          180deg,
          rgba(255, 213, 0, 1) 0%,
          rgba(255, 175, 0, 1) 100%
        );
        align-items: center;
        border-radius: 6px;
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.466));
        width: fit-content;
        display: flex;
        padding: 6px;
        justify-content: center;
        cursor: pointer;
        img {
          width: 1vw;
          opacity: 0.8;
          height: 1vw;
        }
      }
      .bg {
        position: absolute;
        z-index: -2;
        border-radius: 100px;
        top: 10px;
        overflow: hidden;
        background-size: cover;
        border-radius: 12px;
        padding: 40px;
        margin: 0 30px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 90%;
        width: 88%;

        .btnwrapper {
          display: flex;
          width: 100%;
          justify-content: space-around;
          height: 100%;
        }
        .button {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 8px;
          width: 200px;
          height: 45px;
          margin-top: 5%;
          background: linear-gradient(to top, #72a2e7, #233863);
          color: white;
          cursor: pointer;
        }
      }
      .bgimage {
        width: 95%;
        height: 80%;
        user-select: none;
        pointer-events: none;
      }
    }
  }
}

@media only screen and (max-width: 860px) {
  .educationhub {
    .back {
      position: absolute;
      width: 50px;
      z-index: 2;
      top: 20%;
      height: fit-content;
      cursor: pointer;
    }
    .main {
      height: 90%;
      gap: 10px;
      .heading {
        position: absolute;
        top: -8%;
        left: 50%;
        transform: translateX(-50%);
        .title {
          font-size: $mobile-xsmall;
          padding-bottom: 7%;
        }
      }
      .mainbg {
        padding: 5px;
      }
      .container {
        gap: 10px;
      }
      .backbutton {
        padding: 8px;
        img {
          width: $mobile-xsmall;
          height: $mobile-xsmall;
        }
      }
    }
  }
}
