.settingsmodal {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  aspect-ratio: 16/9;
  background: url("https://i.ibb.co/WKjx5qK/bg-02.png");
  z-index: 15;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .main {
    z-index: 1;
    width: 45%;
    max-width: 500px;
    border-radius: 20px;
    display: flex;
    background-color: #0000007e;
    flex-direction: column;
    align-items: center;
    padding: 1.5vw 1vw;
    padding-bottom: 3vw;
    position: relative;
    filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.555));
    .closebtn {
      width: 4vw;
      height: 4vw;
      border-radius: 70px;
      position: absolute;
      right: -5px;
      top: -20px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      cursor: pointer;
      .close {
        color: white;
        font-size: 30px;
        font-weight: bold;
        z-index: -1;
      }
    }
    p {
      font-family: "Fira Sans";
      color: white;
    }
    .heading {
      font-family: "Fira Sans", sans-serif;
      font-weight: 700;
      filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.555));
      font-size: clamp(16px, 2vw, 32px);
    }
    .subheading {
      font-size: clamp(12px, 1.5vw, 26px);
      font-family: "Fira Sans", sans-serif;
      filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
      margin-top: 5vh;
      font-weight: 700;
    }
    .container {
      color: white;
      font-family: "Fira Sans", sans-serif;
      display: flex;
      font-weight: 700;
      filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
      margin-top: 2vh;
      font-size: 28px;
      align-items: center;
      font-size: clamp(12px, 1.5vw, 26px);
      width: 80%;
      justify-content: space-around;
      .checkbox {
        color: white;
      }
      .slider {
        color: white;
        margin: 0 20px;
      }
    }
  }
  img {
    z-index: 1;
    width: 3vw;
    margin-top: 2vw;
    cursor: pointer;
  }
  .bgborder {
    border: 2px solid white;
    z-index: -1;
  }
}
@media only screen and (min-width: 900px) and (max-height: 900px) {
  .profile {
    align-items: flex-start;
    padding-top: 3%;
    .main {
      z-index: 1;
      width: 80%;
      height: 75%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .heading {
        font-size: 1.4vw;
      }
      .divmain {
        border-radius: 12px;
        .left {
          .leftitemswrapper {
            gap: 10px;
            .cat {
              padding: 4px;

              p {
                border-radius: 6px;
                padding: 4px 10px;
                font-size: 1vw;
                text-align: center;
              }
            }
          }
        }
        .right {
          .row {
            display: flex;
            align-items: center;
            margin-bottom: 3%;
            gap: 10px;
            img {
              width: 40px;
              cursor: pointer;
            }
            p {
              font-size: 1.3vw;
            }
            input {
              border-radius: 12px;
              font-size: 1vw;
              height: 40px;
            }
          }

          .purchasewrapper {
            width: 100%;
            overflow-x: auto;
            display: flex;
            gap: 10px;
          }
        }
      }
      .homebtn {
        width: 3vw;
        margin-top: auto;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 2vw;
        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}
