@use "../variables/fontsizes.scss" as *;

.task {
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 12px;
  background: linear-gradient(180deg, #ffd739 0%, #ffa928 60.99%);
  height: 100px;
  padding: 0.5vw;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  .taskmodal {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: red;
  }
  .main {
    flex: 1;
    height: 100%;
    background: linear-gradient(
      180deg,
      #fdbe24 0%,
      #fdc025 0.01%,
      #f69f19 60.99%
    );
    border-radius: 12px;
    overflow: hidden;
    z-index: 2;
    padding: 0.5vw;
    display: flex;
    align-items: center;
    img {
      object-fit: cover;
      width: 5vw;
      top: 0;
      height: 100%;
      opacity: 0.8;
      z-index: -1;
      border-radius: 12px;
    }
    .text {
      padding: 0 2%;
      flex: 1;
      .name {
        font-family: "Fira Sans", sans-serif;
        font-style: italic;
        color: white;
        font-weight: 900;
        text-transform: uppercase;
        font-size: 1vw;
        letter-spacing: 1px;
        filter: drop-shadow(1px 1px 1px black);
        margin-top: 5px;
      }
      .des {
        font-family: "Fira Sans", sans-serif;
        font-size: 0.6vw;
        font-style: italic;
        color: rgb(82, 82, 82);
        letter-spacing: 0.8px;
        font-weight: 900;
        text-transform: uppercase;
        margin-top: 5px;
      }
    }
    .btn {
      background: linear-gradient(180deg, #e3e844 0%, #7bba31 76.61%);
      padding: 5px 5px;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      height: fit-content;
      .btnInside {
        width: 100%;
        padding: 5px;
        height: fit-content;
        border-radius: 6px;
        background: linear-gradient(180deg, #b0df37 0%, #7bb526 76.61%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Fira Sans", sans-serif;
        font-size: 0.7vw;
        font-style: italic;
        color: rgb(82, 82, 82);
        letter-spacing: 0.8px;
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
      }
    }
  }
  .right {
    height: 100%;
    width: 20%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 0.5%;
    .playicon {
      color: rgb(0, 180, 12);
      font-size: 2vw;
      filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
      cursor: pointer;
    }
    .stars {
      width: 100%;
      display: flex;
      justify-content: space-around;
      .star {
        font-size: 20px;
        text-shadow: -1px -1px 0 rgb(255, 255, 255),
          1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255),
          1px 1px 0 rgb(255, 255, 255);
        filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
        color: rgb(255, 208, 0);
      }
    }
  }
}

@media only screen and (min-width: 900px) and (max-height: 900px) {
  .task {
    min-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    .bg {
      height: 100%;
      flex: 1;
      width: 100%;
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
    }
    .num {
      font-size: 18px;
    }
    .prallelogram {
      .text {
        .name {
          font-weight: 900;
          font-family: "Fira Sans", sans-serif;
          font-size: 16px;
          color: #ffd500;
          filter: drop-shadow(2px 2px 5px rgb(29, 29, 29));
          margin-top: 2%;
        }
        .des {
          font-weight: 600;
          font-size: 12px;
          font-family: "Fira Sans", sans-serif;
          font-style: italic;
          color: #ffffff;
          filter: drop-shadow(2px 2px 2px rgba(29, 29, 29, 0.568));
        }
      }
    }
    .right {
      height: 100%;
      width: 20%;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 0.5%;
      .playicon {
        color: rgb(0, 180, 12);
        font-size: 30px;
        filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
        cursor: pointer;
      }
      .stars {
        width: 100%;
        display: flex;
        justify-content: space-around;
        .star {
          font-size: 20px;
          text-shadow: -1px -1px 0 rgb(255, 255, 255),
            1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255),
            1px 1px 0 rgb(255, 255, 255);
          filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
          color: rgb(255, 208, 0);
        }
      }
    }
  }
}

@media only screen and (max-width: 1500px) {
  .task {
    min-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    .bg {
      height: 100%;
      flex: 1;
      width: 100%;
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
    }
    .num {
      font-size: 18px;
    }
    .prallelogram {
      .text {
        .name {
          font-weight: 900;
          font-family: "Fira Sans", sans-serif;
          font-size: 1.3vw;
          color: #ffd500;
          filter: drop-shadow(2px 2px 5px rgb(29, 29, 29));
          margin-top: 2%;
        }
        .des {
          font-weight: 600;
          font-size: 1vw;
          font-family: "Fira Sans", sans-serif;
          font-style: italic;
          width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          color: #ffffff;
          filter: drop-shadow(2px 2px 2px rgba(29, 29, 29, 0.568));
        }
      }
    }
    .right {
      height: 100%;
      width: 20%;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 0.5%;
      .playicon {
        color: rgb(0, 180, 12);
        font-size: 30px;
        filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
        cursor: pointer;
      }
      .stars {
        width: 100%;
        display: flex;
        justify-content: space-around;
        .star {
          font-size: 20px;
          text-shadow: -1px -1px 0 rgb(255, 255, 255),
            1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255),
            1px 1px 0 rgb(255, 255, 255);
          filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
          color: rgb(255, 208, 0);
        }
      }
    }
  }
}
@media only screen and (max-width: 860px) {
  .task {
    min-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    .bg {
      height: 100%;
      flex: 1;
      width: 100%;
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
    }
    .num {
      font-size: 18px;
    }
    .main {
      flex: 1;
      height: 100%;
      background: linear-gradient(
        180deg,
        #fdbe24 0%,
        #fdc025 0.01%,
        #f69f19 60.99%
      );
      border-radius: 12px;
      overflow: hidden;
      z-index: 2;
      padding: 0.5vw;
      display: flex;
      align-items: center;
      img {
        object-fit: cover;
        width: 5vw;
        top: 0;
        height: 100%;
        opacity: 0.8;
        z-index: -1;
        border-radius: 12px;
      }
      .text {
        padding: 0 2%;
        flex: 1;
        .name {
          font-size: $mobile-xsmall;
        }
        .des {
          font-size: 8px;
          margin-top: 2px;
        }
      }
      .btn {
        padding: 2px;
        .btnInside {
          font-size: 8px;
        }
      }
    }
    .prallelogram {
      .text {
        .name {
          font-weight: 900;
          font-family: "Fira Sans", sans-serif;
          font-size: 16px;
          color: #ffd500;
          filter: drop-shadow(2px 2px 5px rgb(29, 29, 29));
          margin-top: 2%;
        }
        .des {
          font-weight: 600;
          font-size: 12px;
          font-family: "Fira Sans", sans-serif;
          font-style: italic;
          color: #ffffff;
          filter: drop-shadow(2px 2px 2px rgba(29, 29, 29, 0.568));
        }
      }
    }
    .right {
      height: 100%;
      width: 20%;
      z-index: 2;
      display: flex;
      flex-direction: column;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 0.5%;
      .playicon {
        color: rgb(0, 180, 12);
        font-size: 3vw;
        filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
        cursor: pointer;
      }
      .stars {
        width: 100%;
        display: flex;
        justify-content: space-around;
        .star {
          font-size: 20px;
          text-shadow: -1px -1px 0 rgb(255, 255, 255),
            1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255),
            1px 1px 0 rgb(255, 255, 255);
          filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
          color: rgb(255, 208, 0);
        }
      }
    }
  }
}
