.taskmodal {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  aspect-ratio: 16/9;
  z-index: 15;
  display: flex;
  align-items: center;
  background: url("https://i.ibb.co/WKjx5qK/bg-02.png");
  background-size: cover;
  justify-content: center;
  z-index: 222;
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    background-size: cover;
    top: 0;
  }
  .main {
    z-index: 1;
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .heading {
      font-weight: 900;
      font-family: "Fira Sans", sans-serif;
      font-size: 26px;
      color: #ffffff;
      filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.466));
      letter-spacing: 1px;
      margin-bottom: 2vh;
    }
    .divmain {
      background-color: #00000067;
      filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.2));
      border-radius: 20px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 1.5vw 1vw;
      position: relative;
      align-items: center;
      justify-content: center;
      .heading {
        font-weight: 900;
        font-family: "Fira Sans", sans-serif;
        font-size: 26px;
        color: #ffffff;
        filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.466));
        letter-spacing: 1px;
        margin-bottom: 2vh;
      }
      .btns {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .btn {
        background: rgb(255, 213, 0);
        font-weight: 900;
        min-width: fit-content;
        font-size: 16px;
        color: white;
        background: linear-gradient(
          180deg,
          rgba(255, 213, 0, 1) 0%,
          rgba(255, 175, 0, 1) 100%
        );
        padding: 12px;
        border-radius: 6px;
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.466));
        width: 6vw;
        display: flex;
        justify-content: center;
        cursor: pointer;
        p {
          font-family: "Fira Sans", sans-serif;
          filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.514));
        }
      }
    }
    .homebtn {
      width: 60px;
      margin-top: auto;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 10px;
      &:hover {
        opacity: 0.9;
      }
    }
  }
}
@media only screen and (min-width: 900px) and (max-height: 900px) {
  .taskmodal {
    align-items: flex-start;
    padding-top: 3%;
    .main {
      z-index: 1;
      width: 80%;
      height: 75%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .heading {
        font-size: 1.4vw;
      }
      .divmain {
        border-radius: 12px;
        .left {
          .leftitemswrapper {
            gap: 10px;
            .cat {
              padding: 4px;

              p {
                border-radius: 6px;
                padding: 4px 10px;
                font-size: 1vw;
                text-align: center;
              }
            }
          }
        }
        .right {
          .row {
            display: flex;
            align-items: center;
            margin-bottom: 3%;
            gap: 10px;
            img {
              width: 40px;
              cursor: pointer;
            }
            p {
              font-size: 1.3vw;
            }
            input {
              border-radius: 12px;
              font-size: 1vw;
              height: 40px;
            }
          }

          .purchasewrapper {
            width: 100%;
            overflow-x: auto;
            display: flex;
            gap: 10px;
          }
        }
      }
      .homebtn {
        width: 3vw;
        margin-top: auto;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 2vw;
        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}
@media only screen and (max-width: 1500px) {
  .taskmodal {
    align-items: flex-start;
    padding-top: 3%;
    .main {
      z-index: 1;
      width: 80%;
      height: 75%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .heading {
        font-size: 1.4vw;
      }
      .divmain {
        border-radius: 12px;
        .left {
          .leftitemswrapper {
            gap: 10px;
            .cat {
              padding: 4px;

              p {
                border-radius: 6px;
                padding: 4px 10px;
                font-size: 1vw;
                text-align: center;
              }
            }
          }
        }
        .right {
          .row {
            display: flex;
            align-items: center;
            margin-bottom: 3%;
            gap: 10px;
            img {
              width: 40px;
              cursor: pointer;
            }
            p {
              font-size: 1.3vw;
            }
            input {
              border-radius: 12px;
              font-size: 1vw;
              height: 40px;
            }
          }

          .purchasewrapper {
            width: 100%;
            overflow-x: auto;
            display: flex;
            gap: 10px;
          }
        }
      }
      .homebtn {
        width: 3vw;
        margin-top: auto;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 2vw;
        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}
@media only screen and (max-width: 860px) {
  .taskmodal {
    align-items: flex-start;
    padding-top: 3%;
    .main {
      z-index: 1;
      width: 80%;
      height: 75%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .heading {
        font-size: 1.4vw;
      }
      .divmain {
        border-radius: 12px;
        .left {
          .leftitemswrapper {
            gap: 10px;
            .cat {
              padding: 4px;

              p {
                border-radius: 6px;
                padding: 4px 10px;
                font-size: 1vw;
                text-align: center;
              }
            }
          }
        }
        .right {
          overflow-y: auto;
          .row {
            display: flex;
            align-items: center;
            margin-bottom: 3%;
            gap: 10px;
            img {
              width: 40px;
              cursor: pointer;
            }
            p {
              font-size: 1.3vw;
            }
            input {
              border-radius: 12px;
              font-size: 1vw;
              height: 40px;
            }
          }

          .purchasewrapper {
            width: 100%;
            overflow-x: auto;
            display: flex;
            gap: 10px;
          }
        }
      }
      .homebtn {
        width: 3vw;
        margin-top: auto;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 2vw;
        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}
