.container {
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .bannerContainer {
    margin-top: 14px;
    position: relative;
    width: 85vw;
    height: 90vh;
    border-radius: 12px;
    .banner {
      position: absolute;
      width: fit-content;
      height: 100%;
      border-radius: 12px;
    }
  }
  .text {
    margin-top: 24px;
    font-size: 24px;
    font-weight: 600;
  }
  .button {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: fit-content;
    font-size: 1.3rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    // height: 100%;
    padding: 8px 20px;
    color: white;
    background-color: hsl(227, 81%, 59%);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
      background-color: hsl(227, 100%, 59%);
    }
  }
  .logoContainer {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    // gap: 3rem;
    .logoWrap {
      position: relative;
      width: 14rem;
      aspect-ratio: 3/2;
      .logo {
        aspect-ratio: 3/2;
        position: absolute;
        object-fit: contain;
        object-position: center;
      }
    }
  }
  .listContainer {
    margin-top: 2rem;
    margin-bottom: 2rem;
    .listWrap {
      list-style-type: circle;
      font-size: 1.1rem;
      font-weight: 500;
      line-height: 1.5rem;
    }
  }
  .cardWrap {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 1rem;
    .card {
      width: 19vw;
      border-radius: 8px;
      padding: 20px 25px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      cursor: pointer;
      background: linear-gradient(
          0deg,
          rgba(241, 248, 255, 0.2),
          rgba(241, 248, 255, 0.2)
        ),
        #ffffff;
      box-shadow:
  3.7px 5.5px 4.3px rgba(0, 0, 0, 0.02),
  4.9px 7.3px 8.2px rgba(0, 0, 0, 0.028),
  5.9px 8.9px 11.8px rgba(0, 0, 0, 0.035),
  7.1px 10.7px 15.3px rgba(0, 0, 0, 0.042),
  9px 13.5px 20.5px rgba(0, 0, 0, 0.05),
  14px 21px 41px rgba(0, 0, 0, 0.07)
;
      img {
        width: 100%;
        height: calc(100vw / 3 - 260px);
        min-height: 200px;
        max-height: 235px;
        border-radius: 18px;
        object-fit: cover;
      }
      p {
        margin-top: 8px;
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
}
@media only screen and (max-width: 992px) {
}
@media only screen and (max-width: 786px) {
}
@media only screen and (max-width: 576px) {
  .container {
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      text-align: center;
      margin-inline: 6px;
    }
    .bannerContainer {
      margin-top: 14px;
      position: relative;
      width: 95vw;
      height: 35vh;
      border-radius: 12px;
      .banner {
        position: absolute;
        width: fit-content;
        height: 100%;
        border-radius: 12px;
      }
    }
    .text {
      margin-top: 24px;
      font-size: 24px;
      font-weight: 600;
    }
    .button {
      margin-top: 1rem;
      margin-bottom: 1rem;
      width: fit-content;
      font-size: 1.3rem;
      font-weight: 400;
      display: flex;
      align-items: center;
      justify-content: center;
      // height: 100%;
      padding: 8px 20px;
      color: white;
      background-color: hsl(227, 81%, 59%);
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover {
        background-color: hsl(227, 100%, 59%);
      }
    }
    .logoContainer {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(100px, auto);
      gap: 1rem;
      .logoWrap {
        position: relative;
        width: 14rem;
        aspect-ratio: 3/2;
        .logo {
          aspect-ratio: 3/2;
          position: absolute;
          object-fit: contain;
          object-position: center;
        }
      }
    }
    .listContainer {
      margin-top: 2rem;
      margin-bottom: 2rem;
      .listWrap {
        margin-inline: 1.4rem;
        list-style-type: circle;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1.4rem;
      }
    }
    .cardWrap {
      margin-top: 1rem;
      margin-bottom: 1rem;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(100px, auto);
      gap: 1rem;
      .card {
        width: 90vw;
        border-radius: 8px;
        padding: 20px 25px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        cursor: pointer;
        background: linear-gradient(
            0deg,
            rgba(241, 248, 255, 0.2),
            rgba(241, 248, 255, 0.2)
          ),
          #ffffff;
        box-shadow:
  3.7px 5.5px 4.3px rgba(0, 0, 0, 0.02),
  4.9px 7.3px 8.2px rgba(0, 0, 0, 0.028),
  5.9px 8.9px 11.8px rgba(0, 0, 0, 0.035),
  7.1px 10.7px 15.3px rgba(0, 0, 0, 0.042),
  9px 13.5px 20.5px rgba(0, 0, 0, 0.05),
  14px 21px 41px rgba(0, 0, 0, 0.07)
;
        img {
          width: 100%;
          height: calc(100vw / 3 - 260px);
          min-height: 200px;
          max-height: 235px;
          border-radius: 18px;
          object-fit: cover;
        }
        p {
          margin-top: 8px;
        }
      }
    }
  }
}
