@use "../variables/colors.scss" as *;

// .card {
//   background: linear-gradient(
//       0deg,
//       rgba(241, 248, 255, 0.2),
//       rgba(241, 248, 255, 0.2)
//     ),
//     #ffffff;
//   box-shadow: 6px 6px 9px 6px rgb(157 166 187 / 15%);
//   border-radius: 14px;
//   cursor: pointer;
//   height: fit-content;
//   width: 250px;
//   font-family: "Lexend", sans-serif;
//   font-weight: 500;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   transition: all 0.3s ease;
//   transition-duration: 500ms;
//   position: relative;
//   overflow: hidden;

//   &:hover {
//     box-shadow: 0px 0px 10px 0 rgb(157 166 187 / 15%);
//   }
//   .banner {
//     width: 100%;
//     height: 20vh;
//   }
//   .cardContent {
//     width: 100%;
//     height: 100%;
//     display: flex;
//     flex-direction: column;
//     padding: 20px;
//     .cardName {
//       font-size: 1.125rem;
//       text-transform: capitalize;
//       font-weight: 600;
//       width: 100%;
//       text-align: left;
//       height: 50px;
//     }
//     .eventType {
//       font-size: 0.875rem;
//       font-weight: 500;
//       width: fit-content;
//       color: $red;
//       padding: 0.1rem 0.4rem;
//       margin: 0.2rem 0;
//       background-color: #ff626243;
//       text-align: center;
//       border-radius: 360px;
//     }
//     .eventDate {
//       margin-top: 6px;
//       // padding: 10px 0;
//       font-size: 0.85rem;
//       color: rgba(130, 130, 130, 1);
//       font-weight: 600;
//     }
//   }
//   .actionArea {
//     width: 100%;
//     display: flex;
//     justify-content: space-between;
//     padding: 0.6rem 0.6rem 1rem;
//     .registerButton {
//       padding: 0.3rem 0.6rem;
//       color: $blue;
//       font-size: 0.95rem;
//       font-weight: 500;
//       background-color: #4166eb42;
//       border: none;
//       border-radius: 14px;
//       cursor: pointer;
//       transition: all;
//       transition-duration: 300ms;
//       transition-timing-function: ease-out;
//       &:hover {
//         background-color: $blue;
//         color: #fff;
//       }
//     }
//     .detailsButton {
//       padding: 0.3rem 0.6rem;
//       color: #4d4d4d;
//       font-size: 0.95rem;
//       font-weight: 500;
//       background-color: #4d4d4d3e;
//       border: none;
//       border-radius: 14px;
//       cursor: pointer;
//       transition: all;
//       transition-duration: 300ms;
//       transition-timing-function: ease-in;
//       &:hover {
//         background-color: #4d4d4d;
//         color: #fff;
//       }
//     }
//   }
// }

.card {
  position: relative;
  overflow: hidden;
  display: flex;
  width: 250px;
  height: 250px;
  border-radius: 40px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.56s ease-in-out;
  &:hover {
    box-shadow: 0 30px 40px 6px rgba(0, 0, 0, 0.14),
      0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
  }
  .cardThumbnail {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0,0,0,.2);  /* for debugging */
    img {
      height: 100%;
    }
    .cardContent {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      padding: 0.6rem 0.8rem;
      background: rgba(143, 130, 135, 0.5);
      backdrop-filter: saturate(180%) blur(10px);
      .cardName {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #fff;
        font-size: 1.2em;
        margin-bottom: 0.6rem;
      }
      .actionArea {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0.2rem 0.4rem;
        .registerButton {
          padding: 0.3rem 0.6rem;
          background-color: $blue;
          color: #fff;
          border: none;
          border-radius: 14px;
          cursor: pointer;
          transition: all;
          transition-duration: 300ms;
          transition-timing-function: ease-out;
          &:hover {
            background-color: $blue;
            color: #fff;
          }
        }
        .detailsButton {
          padding: 0.3rem 0.6rem;
          color: #fff;
          background-color: #4d4d4d53;
          border: none;
          border-radius: 14px;
          cursor: pointer;
          transition: all;
          transition-duration: 300ms;
          transition-timing-function: ease-in;
          &:hover {
            background-color: #4d4d4d;
          }
        }
      }
    }
    .dataContainer {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: $blue;
      padding: 0.6rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      p {
        color: #fff;
        font-size: 8px;
        text-align: center;
      }
      .month {
        color: #fff;
        font-size: 6px;
        text-align: center;
      }
    }
  }
}

// smaller width tabs
@media only screen and (min-width: 480px) and (max-width: 820px) {
  .card {
    width: 180px;
    height: 180px;
    .cardThumbnail {
      .cardContent {
        .cardName {
          font-size: 1em;
          margin-bottom: 0.4rem;
        }
        .actionArea {
          padding: 0.2rem 0.4rem;
          .registerButton {
            padding: 0.2rem 0.4rem;
            font-size: 0.65em;
          }
          .detailsButton {
            padding: 0.2rem 0.4rem;
            font-size: 0.65em;
          }
        }
      }
    }
  }
}

// smaller tabs landscape mode
@media only screen and (orientation: landscape) and (max-height: 820px) {
}

// for phones
@media only screen and (max-width: 480px) {
  .card {
    width: 190px;
    height: 190px;
    .cardThumbnail {
      .cardContent {
        .cardName {
          font-size: 1em;
          margin-bottom: 0.4rem;
        }
        .actionArea {
          padding: 0.2rem 0.4rem;
          .registerButton {
            padding: 0.2rem 0.4rem;
            font-size: 0.65em;
          }
          .detailsButton {
            padding: 0.2rem 0.4rem;
            font-size: 0.65em;
          }
        }
      }
    }
  }
}

// for phones landscape
@media only screen and (orientation: landscape) and (max-height: 480px) {
  .card {
    width: 30%;
  }
}
