@use "../../styles/variables/colors.scss" as *;

.container {
  background: $blue;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 4rem 6rem;
  position: relative;
  margin-bottom: 3rem;
  .heading {
    color: #fff;
    font-size: 2.2em;
    line-height: 1.4;
    font-weight: 400;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2rem;
  }
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      .numberWrapper {
        height: 50%;
        display: flex;
        width: 70%;
        .numberContainer {
          position: relative;
          width: 50%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .hc {
            position: absolute;
            border-radius: 200px 200px 0 0;
            width: 130px;
            height: 65px;
            background: $red;
            rotate: 30deg;
            z-index: 0;
          }
          span {
            color: #fff;
            font-weight: 600;
            font-size: 4.2em;
            z-index: 2;
          }
        }
        .image {
          width: 50%;
          object-fit: contain;
        }
      }
      .divider {
        margin: 1rem 0;
        height: 2px;
        width: 90%;
        background-color: #fff;
      }
      .textWrapper {
        max-width: 60%;
        p {
          font-size: 1.2rem;
          line-height: 1.2;
          color: #fff;
          text-align: center;
        }
      }
    }
  }
}

@media only screen and (max-width: 711px) {
  .container {
    background: $blue;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem 1.2rem;
    position: relative;
    margin-bottom: 3rem;
    .heading {
      color: #fff;
      font-size: 2.2em;
      line-height: 1.4;
      font-weight: 400;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 2rem;
    }
    .gridContainer {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        .numberWrapper {
          height: 50%;
          display: flex;
          width: 70%;
          .numberContainer {
            position: relative;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .hc {
              position: absolute;
              border-radius: 200px 200px 0 0;
              width: 130px;
              height: 65px;
              background: $red;
              rotate: 30deg;
              z-index: 0;
            }
            span {
              color: #fff;
              font-weight: 600;
              font-size: 4.2em;
              z-index: 2;
            }
          }
          .image {
            width: 50%;
            object-fit: contain;
          }
        }
        .divider {
          margin: 1rem 0;
          height: 2px;
          width: 90%;
          background-color: #fff;
        }
        .textWrapper {
          max-width: 70%;
          p {
            font-size: 1.2rem;
            line-height: 1.2;
            color: #fff;
            text-align: center;
          }
        }
      }
    }
  }
}

@media (min-width: 712px) and (max-width: 1024px) {
  .container {
    background: $blue;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 4rem 6rem;
    position: relative;
    margin-bottom: 3rem;
    .heading {
      color: #fff;
      font-size: 2.2em;
      line-height: 1.4;
      font-weight: 400;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 2rem;
    }
    .gridContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        .numberWrapper {
          height: 50%;
          display: flex;
          width: 80%;
          .numberContainer {
            position: relative;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .hc {
              position: absolute;
              border-radius: 200px 200px 0 0;
              width: 130px;
              height: 65px;
              background: $red;
              rotate: 30deg;
              z-index: 0;
            }
            span {
              color: #fff;
              font-weight: 600;
              font-size: 4.2em;
              z-index: 2;
            }
          }
          .image {
            width: 50%;
            object-fit: contain;
          }
        }
        .divider {
          margin: 1rem 0;
          height: 2px;
          width: 90%;
          background-color: #fff;
        }
        .textWrapper {
          max-width: 80%;
          p {
            font-size: 1.2rem;
            line-height: 1.2;
            color: #fff;
            text-align: center;
          }
        }
      }
    }
  }
}
