.templateCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 105px;
  cursor: pointer;
  margin: 1.5rem;
  .circle {
    width: 105px;
    height: 105px;
    border-radius: 100%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    overflow: hidden;
    .selectedcircle {
      position: absolute;
      z-index: 2;
      background-color: rgba(65, 102, 235, 0.51);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .name {
    margin-top: 10px;
    font-weight: 500;
    font-size: 0.875rem;
    text-align: center;
    line-height: 22px;
  }
  &:hover {
    .circle {
      outline: 2px solid rgba(65, 102, 235, 0.51);
    }
  }
}
@media only screen and (max-width: 860px) {
  .templateCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    height: fit-content;
    margin: 0;
    &:nth-child(2) {
      margin: 0;
    }
    &:nth-child(5) {
      margin: 0;
    }
    margin-bottom: 0px;
    .circle {
      width: 16vw;
      height: 16vw;
      filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
      .selectedcircle {
        position: absolute;
        z-index: 2;
        background-color: rgba(65, 102, 235, 0.51);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .name {
      margin-top: 10px;
      font-weight: 500;
      font-size: 0.75rem;
    }
    &:hover {
      .circle {
        outline: none;
      }
    }
  }
}
