.choresPage {
  background-color: #f4f5f7;
  width: 100vw;
  display: flex;
  overflow: hidden;
  height: 100%;
  .contentWrapper {
    height: 100%;
    flex: 1;
    display: flex;
    max-height: 100vh;
    width: 100%;
    flex-direction: column;
    overflow-y: auto;
    .subheader {
      align-self: start;
      margin-bottom: 20px;
      font-size: large;
      font-weight: bold;
      padding: 10px 0 10px 25px;
    }
    .mainContent {
      width: 100%;
      display: flex;
      overflow-y: auto;
      height: 100%;
      scrollbar-width: thin;
      .flexLeft {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 60%;
        padding: 0 10px 0 45px;
        .pendingChoresSection {
          height: fit-content;
          display: flex;
          height: 50%;
          flex-direction: column;
          .heading {
            font-weight: 500;
            font-size: 25px;
            color: rgba(87, 88, 128, 1);
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            svg {
              margin-left: 10px;
            }
          }
          .heads {
            display: flex;
            width: 100%;
            align-items: center;
            height: 64px;
            color: rgba(106, 106, 106, 1);
            .head1 {
              font-size: 0.75rem;
              font-weight: 400;
              margin-left: 12%;
            }
            .head2 {
              font-size: 0.75rem;
              font-weight: 400;
              margin-left: 16.5%;
            }
            .head3 {
              font-size: 0.75rem;
              margin-left: 8%;
              font-weight: 400;
            }
          }
          .wrapper {
            padding: 0 20px 10px 0px;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
          }
        }
        .choreSection {
          margin-top: 15px;
          display: flex;
          flex-direction: column;
          margin-bottom: 150px;
          .headingWrapper {
            display: flex;
            .heading {
              font-weight: 400;
              font-size: 25px;
              color: #a7a7a7;
              display: flex;
              align-items: center;
              margin-right: 30px;
              cursor: pointer;
              &:hover {
                color: #8f8f8f;
              }
            }
            .activechore {
              font-weight: 500;
              color: rgba(87, 88, 128, 1);
            }
          }

          .wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;
            margin-top: 20px;
            padding: 0 20px 10px 0px;
          }
        }
      }
      .flexRight {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 40%;
        padding-right: 50px;
        padding-left: 10px;
        .templateSection {
          flex: 4;
          .heading {
            font-weight: 500;
            font-size: 25px;
            color: rgba(87, 88, 128, 1);
            display: flex;
            align-items: center;
            svg {
              margin-left: 10px;
            }
          }
          .button {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #17d1bc;
            border-radius: 8px;
            color: white;
            font-size: 1.125rem;
            font-weight: 500;
            height: 63px;
            margin-left: 20px;
            margin-right: 40px;
            margin-top: 18px;
            transition: all 0.3s ease;
            box-shadow: 0px 13.3978px 24.8817px rgb(8 60 194 / 15%);
            cursor: pointer;
            &:hover {
              background-color: #4bdbcd;
            }
          }
          .subheading {
            color: rgba(157, 157, 157, 1);
            font-size: 0.875rem;
            font-weight: 500;
            text-align: center;
            margin-top: 12px;
          }
          .wrapper {
            display: flex;
            flex-direction: column;
            overflow: auto;
            width: 100%;
            height: 83%;
            margin-top: 20px;
            padding: 0 30px 10px 10px;
            /* ===== Scrollbar CSS ===== */
            /* Firefox */
            scrollbar-width: thin;
            /* Chrome, Edge, and Safari */
            &::-webkit-scrollbar {
              width: 19px;
            }

            &::-webkit-scrollbar-track {
              background: #eaeef8;
            }

            &::-webkit-scrollbar-thumb {
              background-color: #ccd6f0;
              border-radius: 78px;
              border: 0px solid #ffffff;
            }
          }
        }
        .nokidlivesection {
          margin-top: 0;
          .wrapper {
            height: 83%;
          }
        }
      }
    }

    .container {
      padding: 20px;
      overflow-y: auto;
      height: 80%;
      width: 80%;
    }
  }
}

@media only screen and (min-width: 900px) and (max-height: 900px) {
  .choresPage {
    .contentWrapper {
      .mainContent {
        width: 100%;
        display: flex;
        overflow-y: auto;
        padding: 0;
        scrollbar-width: thin;
        .flexLeft {
          width: 65%;
          padding: 0 10px 0 26px;
          .pendingChoresSection {
            .heading {
              font-size: 1.375rem;
            }
            .wrapper {
              padding: 0 10px 10px 0px;
              margin-bottom: 20px;
            }
          }
          .choreSection {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            .headingWrapper {
              .heading {
                font-size: 1.375rem;
                align-items: center;
                margin-right: 25px;
              }
            }

            .wrapper {
              margin-top: 20px;
              padding: 0 20px 10px 0px;
            }
          }
        }
        .flexRight {
          width: 35%;
          padding-right: 0px;
          .templateSection {
            flex: 4;
            margin-top: 0px;
            .heading {
              font-weight: 500;
              font-size: 1.375rem;
              color: rgba(87, 88, 128, 1);
              display: flex;
              align-items: center;
              svg {
                margin-left: 10px;
              }
            }
            .button {
              font-size: 1rem;
              font-weight: 500;
              height: 53px;
            }
            .subheading {
              margin-right: 40px;
            }
            .wrapper {
              display: flex;
              flex-direction: column;
              overflow: auto;
              width: 100%;
              height: 83%;
              margin-top: 0px;
              padding: 0 40px 40px 20px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1100px) {
  .choresPage {
    .contentWrapper {
      .mainContent {
        display: flex;
        flex-direction: column;
        .flexLeft {
          align-items: center;
          width: 100%;
          padding-right: 40px;
          .pendingChoresSection {
            width: 100%;
          }
          .choreSection {
            width: 100%;
          }
        }
        .flexRight {
          width: 100%;
          padding: 0 40px 0 20px;
          margin-top: 50px;
          .templateSection {
            width: 100%;
            margin-top: 40px;
            .button {
              margin-right: 20px;
            }
            .wrapper {
              width: 100%;
              height: 45vh;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 860px) {
  .choresPage {
    padding-right: 0px;
    width: 100vw;
    .contentWrapper {
      .subheader {
        padding-left: 20px;
        font-size: medium;
        font-weight: 600;
      }
      .mainContent {
        margin-top: 0px;
        padding: 0;
        .flexLeft {
          height: unset !important;
          width: 100%;
          padding: 0 20px 0 20px;
          .pendingChoresSection {
            .heading {
              font-size: 1rem;
            }
            .wrapper {
              padding: 0;
            }
          }
          .choreSection {
            margin-bottom: 0px;
            .headingWrapper {
              .heading {
                font-size: 1rem;
                margin-right: 15px;
              }
            }
            .wrapper {
              padding: 0;
            }
          }
        }
        .flexRight {
          height: 100%;
          width: 100%;
          margin-top: 0px;
          padding: 0 10px 0 20px;
          .templateSection {
            width: 100%;
            margin-top: 40px;
            .heading {
              font-size: 1rem;
            }
            .button {
              height: 45px;
              font-size: 0.875rem;
            }
            .subheading {
              font-size: 10px;
              margin-right: 20px;
            }
            .wrapper {
              padding: 0 20px 0 0px;
            }
          }
        }
      }
    }
  }
}
