.choreCategorySelection {
  transition: all 0.3s ease;
  width: 100%;
  max-height: 50vh;
  .catselection {
    h2 {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 40px;
    }
    .select {
      border: 1px solid #898989;
      border-radius: 8px;
      margin-bottom: 20px;
      width: 100%;
      color: rgba(188, 188, 188, 1);
      height: 45px;
      font-size: 14px;
      font-weight: 400;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      justify-content: space-between;
    }
    .wrapper {
      width: 100%;
      display: flex;
      margin-bottom: 20px;
      flex-wrap: wrap;
      align-content: space-around;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;

    }
    .button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 45px;
      color: white;
      background: hsl(227, 81%, 59%);
      border-radius: 8px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover {
        background: hsl(227, 91%, 59%);
      }
    }
  }

  .choreTemplateSelection {
    width: 100%;
    max-height: 50vh;
    height: 100%;
    overflow: hidden;
    .header {
      display: flex;
      align-items: center;
      height: fit-content;
      margin-bottom: 20px;
      svg {
        cursor: pointer;
      }
      .text {
        margin-left: 10px;
        font-size: 24px;
        font-weight: 500;
        .heading {
          color: rgba(167, 167, 167, 1);
        }
      }
    }
    .wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 50vh;
      padding-bottom: 80px;
      overflow: auto;
      margin-bottom: 20px;
      border-radius: 10px;
      padding-right: 10px;
      .card {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        padding: 10px;
        border-radius: 12px;
        width: 100%;
        border: 1px solid rgba(107, 107, 107, 1);
        img {
          width: 64px;
          height: 64px;
          object-fit: cover;
          border-radius: 12px;
          margin-right: 20px;
        }
        .text {
          display: flex;
          flex-direction: column;
          flex: 1;
          height: 100%;
          .name {
            font-size: 18px;
            font-weight: 500;
          }
          .time {
            font-size: 14px;
            font-weight: 400;
            color: rgba(130, 130, 130, 1);
          }
        }
        .button {
          display: flex;
          align-items: center;
          justify-content: center;
          background: hsl(227, 81%, 59%);
          border-radius: 8px;
          width: 125px;
          height: 40px;
          color: white;
          cursor: pointer;
          transition: all 0.3s ease;
          &:hover {
            background: hsl(227, 91%, 59%);
          }
        }
        .delete {
          display: flex;
          align-items: center;
          cursor: pointer;
          margin-top: 10px;
          background-color: rgb(226, 226, 226);
          width: fit-content;
          padding: 5px 10px;
          border-radius: 6px;
          font-size: 14px;
          .deleteicon {
            color: #000000;
            font-size: 18px;
            margin-left: 5px;
          }
        }
        .mobilediv {
          display: none;
        }
      }
    }
  }
}

@media only screen and (max-width: 860px) {
  .choreCategorySelection {
    max-height: unset;

    .catselection {
      h2 {
        font-size: 20px;
        text-align: center;
      }
      .button {
        height: 40px;
        font-size: 12px;
      }
      .select {
        height: 40px;
        font-size: 12px;
        padding: 10px 10px;
        svg {
          width: 10px;
        }
      }
      .wrapper {
        width: 100%;
        display: flex;
        margin-bottom: 20px;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-around;
        align-items: center;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;
      }
    }
    .choreTemplateSelection {
      width: 100%;
      max-height: 50vh;
      height: 100%;
      overflow: hidden;
      .header {
        display: flex;
        align-items: center;
        height: fit-content;
        margin-bottom: 20px;
        svg {
          cursor: pointer;
        }
        .text {
          margin-left: 10px;
          font-size: 18px;
          font-weight: 500;
          .heading {
            color: rgba(167, 167, 167, 1);
          }
        }
      }
      .wrapper {
        width: 100%;
        display: flex;
        height: 50vh;
        padding-bottom: 80px;
        overflow: auto;
        margin-bottom: 20px;
        flex-direction: column;
        padding-right: 10px;
        .card {
          display: flex;
          align-items: center;
          margin-bottom: 12px;
          padding: 10px;
          border-radius: 8px;
          width: 100%;
          border: 1px solid rgb(196, 196, 196);
          img {
            width: 54px;
            height: 54px;
            object-fit: cover;
            border-radius: 12px;
            margin-right: 20px;
          }
          .text {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 100%;
            .name {
              font-size: 14px;
              font-weight: 500;
            }
            .time {
              font-size: 12px;
              font-weight: 400;
              color: rgba(130, 130, 130, 1);
            }
          }
          .button {
            display: none;
            align-items: center;
            justify-content: center;
            background: hsl(227, 81%, 59%);
            border-radius: 8px;
            width: fit-content;
            padding: 0 10px;
            height: 36px;
            color: white;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            &:hover {
              background: hsl(227, 91%, 59%);
            }
          }
          .delete {
            display: none;
            align-items: center;
            cursor: pointer;
            margin-top: 10px;
            background-color: rgb(226, 226, 226);
            width: fit-content;
            padding: 5px 10px;
            border-radius: 6px;
            font-size: 12px;
            .deleteicon {
              color: #000000;
              font-size: 14px;
              margin-left: 5px;
            }
          }
          .mobilediv {
            display: flex;
            margin-top: auto;
            align-items: center;
            .button {
              display: flex;
              align-items: center;
              justify-content: center;
              background: hsl(227, 81%, 59%);
              border-radius: 8px;
              width: fit-content;
              padding: 5px 10px;
              height: 30px;
              color: white;
              font-size: 12px;
              cursor: pointer;
              transition: all 0.3s ease;
              &:hover {
                background: hsl(227, 91%, 59%);
              }
            }
            .delete {
              display: flex;
              align-items: center;
              cursor: pointer;
              background-color: rgb(226, 226, 226);
              width: fit-content;
              padding: 5px 10px;
              height: 30px;
              border-radius: 6px;
              font-size: 12px;
              margin: 0;
              margin-right: 10px;
              .deleteicon {
                color: #000000;
                font-size: 14px;
                margin-left: 5px;
              }
            }
          }
        }
      }
    }
  }
}
