.mainSection {
  padding: 1.2rem 0;

  .questArea {
    padding: 1.2rem 0;
    gap: 0 1.2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .comingSoon {
    font-size: 3rem;
    width: 100%;
    text-align: center;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow:
      3.7px 5.5px 4.3px rgba(0, 0, 0, 0.02),
      4.9px 7.3px 8.2px rgba(0, 0, 0, 0.028),
      5.9px 8.9px 11.8px rgba(0, 0, 0, 0.035),
      7.1px 10.7px 15.3px rgba(0, 0, 0, 0.042),
      9px 13.5px 20.5px rgba(0, 0, 0, 0.05),
      14px 21px 41px rgba(0, 0, 0, 0.07);
    width: 100%;

    video {
      height: 80vh;
      width: 100%;
    }
  }
}

// smaller width tabs
@media only screen and (min-width: 480px) and (max-width: 820px) {
  .mainSection {
    .questArea {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

// smaller tabs landscape mode
@media only screen and (orientation: landscape) and (max-height: 820px) {}

// for phones
@media only screen and (max-width: 480px) {
  .mainSection {
    .questArea {
      grid-template-columns: 1fr;
    }
  }
}

// for phones landscape
@media only screen and (orientation: landscape) and (max-height: 480px) {}