.questCard {
  background: linear-gradient(
      0deg,
      rgba(241, 248, 255, 0.2),
      rgba(241, 248, 255, 0.2)
    ),
    #ffffff;
  box-shadow: 6px 6px 9px 6px rgb(157 166 187 / 15%);
  border-radius: 14px;
  cursor: pointer;
  height: fit-content;
  width: 250px;
  font-family: "Roboto";
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
  transition-duration: 500ms;
  &:hover {
    box-shadow: 0px 0px 10px 0 rgb(157 166 187 / 15%);
  }
  .cardHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 14px;
    border-top-left-radius: 14px;
    // box-shadow: 0px 3px 12px 3px #d2caca;
    padding: 6px 12px;
    .imageTitle {
      flex: 1;
      max-width: 80%;
      font-weight: 700;
      font-size: 22px;
    }
    .imageWrapper {
      width: 112px;
      height: 146px;
      padding-left: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 10px;
        border-radius: 6px;
      }
    }
  }
  .contentWrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    .title {
      font-size: 18px;
      text-transform: capitalize;
      font-weight: 700;
      width: 100%;
      text-align: left;
      height: 50px;
    }
    .detail {
      font-size: 14px;
      font-weight: 300;
      color: rgba(130, 130, 130, 1);
      text-align: left;
      height: 50px;
    }
    .info {
      padding: 10px 0;
      font-size: 12px;
      color: rgba(130, 130, 130, 1);
      font-weight: 600;
    }
  }
}

// smaller width tabs
@media only screen and (min-width: 480px) and (max-width: 820px) {
}

// smaller tabs landscape mode
@media only screen and (orientation: landscape) and (max-height: 820px) {
}

// for phones
@media only screen and (max-width: 480px) {
  .questCard {
    height: 300px;
    width: 100%;
    .img {
      width: 100%;
      height: 146px;
      object-fit: contain;
      padding: 10px;
      border-radius: 6px;
      background-color: rgb(228, 228, 228);
    }
    .contentWrapper {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 14px;
        text-transform: capitalize;
        font-weight: 500;
        margin-top: 10px;
        width: 100%;
        text-align: left;
      }
      .detail {
        font-size: 12px;
        font-weight: 400;
        color: rgba(130, 130, 130, 1);
        width: 100%;
        text-align: left;
        overflow: auto;
        scrollbar-width: thin;
      }
      .startBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        width: 100%;
        border-radius: 6px;
        background-color: #4166eb;
        color: white;
        margin-top: auto;
        cursor: pointer;
        font-size: 14px;
        svg {
          margin-left: 10px;
          width: 18px;
          fill: white;
          path {
            fill: white;
          }
        }
        &:hover {
          svg {
            transition: all 0.3s ease;
            circle {
              fill: rgb(41, 41, 41);
            }
          }
        }
      }
    }
  }
}

// for phones landscape
@media only screen and (orientation: landscape) and (max-height: 480px) {
}
