.container {
  padding: 4rem 6rem;
  .heading {
    font-size: 2em;
    font-weight: 600;
  }
  .cardsContainer {
    margin: 1rem 4rem;
    .cards {
      display: flex;
      column-gap: 2rem;
      .card {
        width: 300px;
        height: 450px;
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        position: relative;
        overflow: hidden;
        .blur {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba($color: #000000, $alpha: 0.1);
          backdrop-filter: blur(5px);
          display: flex;
          align-items: center;
          justify-content: center;
          span {
            color: #fff;
          }
        }
        .imgContainer {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: fit-content;
            height: fit-content;
            object-fit: cover;
          }
        }
        .content {
          padding: 0.8rem 0.6rem;
          .title {
            font-size: 1.2em;
            font-weight: 500;
          }
          .cutoffText {
            --max-line: 2;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: var(--max-line);
          }
          .buttonContainer {
            width: 100%;
            display: flex;
            justify-content: center;
            .button {
              margin: 0.4rem auto;
              padding: 0.6rem 0.4rem;
              background-color: #4166eb;
              border: none;
              border-radius: 8px;
              font-size: 1em;
              color: #fff;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 480px) and (max-width: 820px) {
}

// smaller tabs landscape mode
@media only screen and (orientation: landscape) and (max-height: 820px) {
}

// for phones
@media only screen and (max-width: 480px) {
  .container {
    padding: 2rem 1rem;
    .heading {
      font-size: 2em;
      font-weight: 600;
    }
    .cardsContainer {
      margin: 0.6rem;
      .cards {
        display: flex;
        flex-wrap: wrap;
        row-gap: 1rem;
        .card {
          width: 300px;
          height: 450px;
          display: flex;
          flex-direction: column;
          border-radius: 12px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          position: relative;
          overflow: hidden;
          .imgContainer {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: fit-content;
              height: fit-content;
              object-fit: cover;
            }
          }
          .content {
            padding: 0.8rem 0.6rem;
            .title {
              font-size: 1.2em;
              font-weight: 500;
            }
            .cutoffText {
              --max-line: 2;
              display: -webkit-box;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: var(--max-line);
            }
            .buttonContainer {
              width: 100%;
              display: flex;
              justify-content: center;
              .button {
                margin: 0.4rem auto;
                padding: 0.6rem 0.4rem;
                background-color: #4166eb;
                border: none;
                border-radius: 8px;
                font-size: 1em;
                color: #fff;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}

// for phones landscape
@media only screen and (orientation: landscape) and (max-height: 480px) {
}
