@use "../variables/fontsizes.scss" as *;
@use "../variables/colors.scss" as *;

.faqsection {
  display: flex;
  flex-direction: column;
  color: black;
  padding: 2rem 6rem;
  align-items: center;
  .left {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0;
    .heading {
      width: 100%;
      position: static;
      font-weight: bold;
      font-size: 3.5rem;
      text-align: center;
    }
  }

  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .mobilehead {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .faqsection {
    display: flex;
    padding: 0 10vw;
    height: fit-content;
    min-height: 85vh;
    align-items: center;
    flex-direction: column;
    .left {
      .heading {
        font-weight: bold;
        font-size: 3.5rem;
        flex: 1;
        display: none;
        text-align: center;
      }
    }
    .mobilehead {
      font-weight: bold;
      font-size: 30px;
      display: block;
      margin: 40px 0;
    }
    .wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media only screen and (min-width: 501px) and (max-width: 990px) {
  .faqsection {
    display: flex;
    padding: 0 7vw;
    height: fit-content;
    min-height: fit-content;
    align-items: center;
    padding-bottom: 5vh;
    flex-direction: column;
    .left {
      display: none;
    }
    .heading {
      font-weight: bold;
      font-size: $tablet-heading;
      flex: 1;
      display: none;
    }
    .mobilehead {
      font-weight: bold;
      font-size: $tablet-heading;
      display: block;
      margin: 40px 0;
    }
    .wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media only screen and (min-width: 990px) and (max-width: 1300px) {
  .faqsection {
    height: 120vh;
    z-index: 1;
  }
}
