.portfolio {
  height: 100%;
  display: flex;
  justify-content: center;
  .phoneFooterArea {
    display: none;
  }
  .main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    max-height: 80vh;
    overflow-y: auto;
    .content {
      display: flex;
      flex-direction: row;
      width: 100%;
      overflow: hidden;
      .caption {
        font-size: 20px;
        font-weight: 700;
        color: rgb(65, 63, 63);
      }
      .left {
        flex: 2;
        height: fit-content;
        text-align: center;
        height: fit-content;
        .portfolioChart {
          width: 100%;
          height: 60vh;
        }
        .emptyData {
          height: 60vh;
          width: 30vw;
          margin: 0 auto;
        }
      }
      .right {
        flex: 1;
        height: fit-content;
        text-align: center;
        height: fit-content;
        div {
          text-align: center;
        }
        .holdingsArea {
          padding: 20px 0 10px;
          .label {
            font-size: 13px;
            font-weight: 400;
            color: #333;
          }
          .value {
            font-size: 16px;
            font-weight: 700;
            color: rgb(97, 94, 94);
          }
        }
        .holdingsChart {
          width: 100%;
          height: 60vh;
        }
      }
    }
  }
  .footerArea {
    position: absolute;
    bottom: 0;
    padding: 20px 0;
    height: fit-content;
    width: fit-content;
    z-index: 1;
  }
}

// smaller width tabs
@media only screen and (min-width: 480px) and (max-width: 820px) {
  .portfolio {
    height: 100%;
    display: flex;
    justify-content: center;
    .phoneFooterArea {
      display: none;
    }
    .main {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: fit-content;
      overflow-y: hidden;
      .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow: hidden;
        .caption {
          font-size: 20px;
          font-weight: 700;
          color: rgb(65, 63, 63);
        }
        .left {
          flex: 2;
          height: fit-content;
          text-align: center;
          height: fit-content;
          .portfolioChart {
            width: 100%;
            height: 40vh;
          }
        }
        .right {
          flex: 1;
          height: fit-content;
          text-align: center;
          height: fit-content;
          div {
            text-align: center;
          }
          .holdingsArea {
            padding: 20px 0 10px;
            .label {
              font-size: 13px;
              font-weight: 400;
              color: #333;
            }
            .value {
              font-size: 16px;
              font-weight: 700;
              color: rgb(97, 94, 94);
            }
          }
          .holdingsChart {
            width: 100%;
            height: 30vh;
          }
        }
      }
    }
    .footerArea {
      position: absolute;
      bottom: 0;
      padding: 20px 0;
      height: fit-content;
      width: fit-content;
    }
  }
}

// for phones
@media only screen and (max-width: 480px) {
  .portfolio {
    display: block;
    justify-content: center;
    overflow-y: auto;
    height: 80vh;
    .phoneFooterArea {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 10px;
    }
    .main {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: fit-content;
      overflow-y: hidden;
      .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow: hidden;
        .caption {
          font-size: 20px;
          font-weight: 700;
          color: rgb(65, 63, 63);
        }
        .left {
          flex: 2;
          height: fit-content;
          text-align: center;
          height: fit-content;
          .portfolioChart {
            width: 100%;
            height: 40vh;
          }
        }
        .right {
          flex: 1;
          height: fit-content;
          text-align: center;
          height: fit-content;
          div {
            text-align: center;
          }
          .holdingsArea {
            padding: 20px 0 10px;
            .label {
              font-size: 13px;
              font-weight: 400;
              color: #333;
            }
            .value {
              font-size: 16px;
              font-weight: 700;
              color: rgb(97, 94, 94);
            }
          }
          .holdingsChart {
            width: 100%;
            height: 30vh;
          }
        }
      }
    }
    .footerArea {
      display: none;
    }
  }
}

// tabs landscape
@media only screen and (orientation: landscape) and (max-height: 820px) {
  .portfolio {
    height: 100%;
    display: flex;
    justify-content: center;
    .phoneFooterArea {
      display: none;
    }
    .main {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: fit-content;
      max-height: 70vh;
      overflow-y: auto;
      .content {
        display: flex;
        flex-direction: row;
        width: 100%;
        overflow: hidden;
        .caption {
          font-size: 20px;
          font-weight: 700;
          color: rgb(65, 63, 63);
        }
        .left {
          flex: 1;
          height: fit-content;
          text-align: center;
          height: fit-content;
          .portfolioChart {
            width: 100%;
            height: 50vh;
          }
        }
        .right {
          flex: 1;
          height: fit-content;
          text-align: center;
          height: fit-content;
          div {
            text-align: center;
          }
          .holdingsArea {
            padding: 20px 0 10px;
            .label {
              font-size: 13px;
              font-weight: 400;
              color: #333;
            }
            .value {
              font-size: 16px;
              font-weight: 700;
              color: rgb(97, 94, 94);
            }
          }
          .holdingsChart {
            width: 100%;
            height: 50vh;
          }
        }
      }
    }
    .footerArea {
      position: absolute;
      bottom: 0;
      padding: 20px 0;
      height: fit-content;
      width: fit-content;
    }
  }
}

// phone landscape
@media only screen and (orientation: landscape) and (max-height: 480px) {
  .portfolio {
    height: 100%;
    justify-content: center;
    align-items: center;
    display: block;
    flex-direction: column;
    .phoneFooterArea {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 10px;
    }
    .main {
      display: block;
      flex-direction: column;
      width: 100%;
      height: fit-content;
      overflow-y: hidden;
      padding-bottom: 50px;
      .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        .caption {
          font-size: 20px;
          font-weight: 700;
          color: rgb(65, 63, 63);
        }
        .left {
          flex: 2;
          height: fit-content;
          text-align: center;
          .portfolioChart {
            width: 100%;
            height: 70vh;
          }
        }
        .right {
          flex: 1;
          height: fit-content;
          text-align: center;
          div {
            text-align: center;
          }
          .holdingsArea {
            padding: 20px 0 10px;
            .label {
              font-size: 13px;
              font-weight: 400;
              color: #333;
            }
            .value {
              font-size: 16px;
              font-weight: 700;
              color: rgb(97, 94, 94);
            }
          }
          .holdingsChart {
            width: 100%;
            height: 70vh;
          }
        }
      }
    }
    .footerArea {
      display: none;
    }
  }
}
