$primary-color: #17d1bc;
$dark-font-color: #464e5f;
$light-font-color: #b5b5c3;
$chart-color: #5200ff;
$buy-color: #27ae60;
$sell-color: #eb5757;
$nutral-color: #ffa800;

.card {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  .iconArea {
    display: flex;
    justify-content: center;
    align-items: center;
    .icon {
      font-size: 18px;
      font-weight: 700;
      background-color: $light-font-color;
      color: $dark-font-color;
      padding: 10px;
      border-radius: 4px;
    }
  }
  .nameArea {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    .name {
      font-size: 16px;
      font-weight: 700;
      color: $dark-font-color;
    }
    .symbol {
      font-size: 12px;
      font-weight: 400;
      color: $light-font-color;
    }
  }
  .propertiesArea {
    flex: 0.5;
    height: fit-content;
    .properties {
      width: 120px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 10px;
      .propertyItem {
        min-width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 4px;
        height: fit-content;
        .label {
          font-size: 10px;
          font-weight: 600;
          color: $light-font-color;
        }
        .value {
          font-size: 10px;
          font-weight: 400;
          color: $dark-font-color;
        }
      }
    }
  }
  .valueArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    .label {
      font-size: 12px;
      font-weight: 400;
      color: $light-font-color;
    }
    .value {
      font-size: 16px;
      font-weight: 700;
      .gain {
        color: $buy-color;
      }
      .loss {
        color: $sell-color;
      }
      .nutral {
        color: $nutral-color;
      }
    }
  }
  .buttonArea {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    font-size: 12px;
    font-weight: 600;
    .button {
      color: $primary-color;
      background-color: #f3f6f9;
      padding: 6px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      outline: none;
    }
  }
}

// for phones
@media only screen and (max-width: 480px) {
  .card {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    .iconArea {
      display: flex;
      justify-content: center;
      align-items: center;
      .icon {
        font-size: 12px;
        font-weight: 700;
        background-color: $light-font-color;
        color: $dark-font-color;
        padding: 10px;
        border-radius: 4px;
      }
    }
    .nameArea {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .name {
        font-size: 12px;
        font-weight: 700;
        color: $dark-font-color;
      }
      .symbol {
        font-size: 8px;
        font-weight: 400;
        color: $light-font-color;
      }
    }
    .propertiesArea {
      display: none;
    }
    .valueArea {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      .label {
        font-size: 8px;
        font-weight: 400;
        color: $light-font-color;
      }
      .value {
        font-size: 12px;
        font-weight: 700;
        .gain {
          color: $buy-color;
        }
        .loss {
          color: $sell-color;
        }
        .nutral {
          color: $nutral-color;
        }
      }
    }
    .buttonArea {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 5px;
      font-size: 12px;
      font-weight: 600;
      .button {
        color: $primary-color;
        background-color: #f3f6f9;
        padding: 6px;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        outline: none;
      }
    }
  }
}

// smaller tabs landscape mode
@media only screen and (orientation: landscape) and (max-height: 820px) {
  .card {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    .iconArea {
      display: flex;
      justify-content: center;
      align-items: center;
      .icon {
        font-size: 12px;
        font-weight: 700;
        background-color: $light-font-color;
        color: $dark-font-color;
        padding: 10px;
        border-radius: 4px;
      }
    }
    .nameArea {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .name {
        font-size: 12px;
        font-weight: 700;
        color: $dark-font-color;
      }
      .symbol {
        font-size: 8px;
        font-weight: 400;
        color: $light-font-color;
      }
    }
    .propertiesArea {
      display: none;
    }
    .valueArea {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      .label {
        font-size: 8px;
        font-weight: 400;
        color: $light-font-color;
      }
      .value {
        font-size: 12px;
        font-weight: 700;
        .gain {
          color: $buy-color;
        }
        .loss {
          color: $sell-color;
        }
        .nutral {
          color: $nutral-color;
        }
      }
    }
    .buttonArea {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 5px;
      font-size: 12px;
      font-weight: 600;
      .button {
        color: $primary-color;
        background-color: #f3f6f9;
        padding: 6px;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        outline: none;
      }
    }
  }
}

// bigger width tabs
@media only screen and (min-width: 821px) and (max-width: 1024px) {
  .card {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    .iconArea {
      display: flex;
      justify-content: center;
      align-items: center;
      .icon {
        font-size: 14px;
        font-weight: 700;
        background-color: $light-font-color;
        color: $dark-font-color;
        padding: 10px;
        border-radius: 4px;
      }
    }
    .nameArea {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .name {
        font-size: 14px;
        font-weight: 700;
        color: $dark-font-color;
      }
      .symbol {
        font-size: 10px;
        font-weight: 400;
        color: $light-font-color;
      }
    }
    .propertiesArea {
      flex: 0.5;
      height: fit-content;
      .properties {
        display: none;
      }
    }
    .valueArea {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      .label {
        font-size: 10px;
        font-weight: 400;
        color: $light-font-color;
      }
      .value {
        font-size: 14px;
        font-weight: 700;
        .gain {
          color: $buy-color;
        }
        .loss {
          color: $sell-color;
        }
        .nutral {
          color: $nutral-color;
        }
      }
    }
    .buttonArea {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      font-size: 12px;
      font-weight: 600;
      .button {
        color: $primary-color;
        background-color: #f3f6f9;
        padding: 6px;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        outline: none;
      }
    }
  }
}
