$primary-color: #17d1bc;
$dark-font-color: #464e5f;
$light-font-color: #b5b5c3;
$chart-color: #5200ff;
$buy-color: #27ae60;
$sell-color: #eb5757;
$nutral-color: #ffa800;

.card {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  .iconArea {
    display: flex;
    justify-content: center;
    align-items: center;
    .icon {
      width: 40px;
      font-size: 1rem;
      font-weight: 700;
      background-color: $light-font-color;
      color: $dark-font-color;
      padding: 8px;
      border-radius: 4px;
    }
  }
  .nameArea {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    .name {
      font-size: 1rem;
      font-weight: 700;
      color: $dark-font-color;
    }
    .symbol {
      font-size: 0.75rem;
      font-weight: 400;
      color: $light-font-color;
    }
  }
  .valueArea {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    .label {
      font-size: 0.75rem;
      font-weight: 400;
      color: $light-font-color;
    }
    .value {
      font-size: 1rem;
      font-weight: 700;
      color: $dark-font-color;
    }
  }
  .qtArea {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    .label {
      font-size: 0.75rem;
      font-weight: 400;
      color: $light-font-color;
    }
    .value {
      font-size: 1rem;
      font-weight: 700;
      color: $dark-font-color;
    }
  }
  .gainArea {
    flex: 0.25;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    font-weight: 600;
    .gain {
      color: $buy-color;
    }
    .loss {
      color: $sell-color;
    }
    .nutral {
      color: $nutral-color;
    }
  }
  .buttonArea {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    font-size: 0.75rem;
    font-weight: 600;
    .button {
      color: $primary-color;
      background-color: #f3f6f9;
      padding: 6px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      outline: none;
    }
  }
}

// for phones
@media only screen and (max-width: 480px) {
  .card {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    .iconArea {
      display: flex;
      justify-content: center;
      align-items: center;
      .icon {
        font-size: 0.75rem;
        font-weight: 700;
        background-color: $light-font-color;
        color: $dark-font-color;
        padding: 8px;
        border-radius: 4px;
      }
    }
    .nameArea {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .name {
        font-size: 0.75rem;
        font-weight: 700;
        color: $dark-font-color;
      }
      .symbol {
        font-size: 8px;
        font-weight: 400;
        color: $light-font-color;
      }
    }
    .valueArea {
      display: none;
    }
    .qtArea {
      flex: 0.25;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      .label {
        font-size: 8px;
        font-weight: 400;
        color: $light-font-color;
      }
      .value {
        font-size: 0.75rem;
        font-weight: 700;
        color: $dark-font-color;
      }
    }
    .gainArea {
      flex: 0.25;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 10px;
      font-weight: 600;
      .gain {
        color: $buy-color;
      }
      .loss {
        color: $sell-color;
      }
      .nutral {
        color: $nutral-color;
      }
    }
    .buttonArea {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 5px;
      font-size: 0.75rem;
      font-weight: 600;
      .button {
        color: $primary-color;
        background-color: #f3f6f9;
        padding: 6px;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        outline: none;
      }
    }
  }
}

// smaller tabs landscape mode
@media only screen and (orientation: landscape) and (max-height: 820px) {
  .card {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    .iconArea {
      display: flex;
      justify-content: center;
      align-items: center;
      .icon {
        font-size: 0.75rem;
        font-weight: 700;
        background-color: $light-font-color;
        color: $dark-font-color;
        padding: 8px;
        border-radius: 4px;
      }
    }
    .nameArea {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .name {
        font-size: 0.75rem;
        font-weight: 700;
        color: $dark-font-color;
      }
      .symbol {
        font-size: 8px;
        font-weight: 400;
        color: $light-font-color;
      }
    }
    .valueArea {
      display: none;
    }
    .qtArea {
      flex: 0.25;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      .label {
        font-size: 8px;
        font-weight: 400;
        color: $light-font-color;
      }
      .value {
        font-size: 0.75rem;
        font-weight: 700;
        color: $dark-font-color;
      }
    }
    .gainArea {
      flex: 0.25;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 10px;
      font-weight: 600;
      .gain {
        color: $buy-color;
      }
      .loss {
        color: $sell-color;
      }
      .nutral {
        color: $nutral-color;
      }
    }
    .buttonArea {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 5px;
      font-size: 0.75rem;
      font-weight: 600;
      .button {
        color: $primary-color;
        background-color: #f3f6f9;
        padding: 6px;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        outline: none;
      }
    }
  }
}

// bigger width tabs
@media only screen and (min-width: 821px) and (max-width: 1024px) {
  .card {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    .iconArea {
      display: flex;
      justify-content: center;
      align-items: center;
      .icon {
        font-size: 1rem;
        font-weight: 700;
        background-color: $light-font-color;
        color: $dark-font-color;
        padding: 8px;
        border-radius: 4px;
      }
    }
    .nameArea {
      flex: 0.75;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .name {
        font-size: 0.875rem;
        font-weight: 700;
        color: $dark-font-color;
      }
      .symbol {
        font-size: 10px;
        font-weight: 400;
        color: $light-font-color;
      }
    }
    .valueArea {
      display: none;
    }
    .qtArea {
      flex: 0.5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      .label {
        font-size: 10px;
        font-weight: 400;
        color: $light-font-color;
      }
      .value {
        font-size: 0.875rem;
        font-weight: 700;
        color: $dark-font-color;
      }
    }
    .gainArea {
      flex: 0.5;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.75rem;
      font-weight: 600;
      .gain {
        color: $buy-color;
      }
      .loss {
        color: $sell-color;
      }
      .nutral {
        color: $nutral-color;
      }
    }
    .buttonArea {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      font-size: 0.75rem;
      font-weight: 600;
      .button {
        color: $primary-color;
        background-color: #f3f6f9;
        padding: 6px;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        outline: none;
      }
    }
  }
}
