@use "../variables/colors.scss" as *;

.aboutPage {
  .teamheading {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
  }
  .container {
    // flex: 1;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    .head {
      background-color: #efefef;
      height: 60vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      .heading {
        font-size: 2.8em;
        font-weight: 700;
        text-align: center;
        color: #333333;
      }
      .subheading {
        font-weight: 400;
        margin-top: 1.6rem;
        font-size: 1.3em;
        line-height: 1.6;
        text-align: center;
        color: #333333;
        max-width: 40%;
        b {
          font-weight: 700;
          color: #252525;
        }
      }
    }

    .secondheading {
      font-size: 2rem;
      margin: 40px 0;
      font-weight: 700;
    }
    .visionSection {
      background-color: #4166eb;
      width: 100%;
      color: #fff;
      padding: 0 10rem;
      height: 70vh;
      display: flex;
      align-items: stretch;
      .left {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 60%;
        .heading {
          font-size: 3.4em;
          margin: 0.4em 0;
          font-weight: 600;
        }
        .des {
          font-size: 1.35em;
          font-weight: 300;
          line-height: 1.8;
          width: 80%;
        }
      }
      .right {
        width: 40%;
        height: 100%;
        margin-right: 2rem;
        display: flex;
        align-items: flex-end;
        .imgwrapper {
          position: relative;
          overflow: hidden;
          height: 90%;
          width: 100%;
        }
      }
    }
    .missionSection {
      background-color: #efefef;
      color: #000000c7;
      width: 100vw;
      padding: 0 8rem 0 1rem;
      height: 70vh;
      display: flex;
      align-items: stretch;
      .right {
        // display: flex;
        // justify-content: center;
        // flex-direction: column;
        width: 50%;
        padding: 4rem 0;
        .heading {
          font-size: 3.2em;
          margin: 10px 0;
          font-weight: 700;
        }
        .des {
          font-size: 1.3em;
          font-weight: 400;
          line-height: 1.6;
          width: 90%;
        }
        .lineSpace {
          margin: 11px 0;
        }
      }
      .left {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        .imgwrapper {
          position: relative;
          overflow: hidden;
          height: 90%;
          width: 100%;
        }
      }
    }
    .thirdSection {
      background-color: #fff;
      width: 100vw;
      padding: 6rem 8rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      .heading {
        font-size: 3em;
        font-weight: 700;
        margin-bottom: 1.6rem;
      }
      .cardsContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        .card {
          width: 25%;
          display: flex;
          flex-direction: column;
          align-items: center;
          row-gap: 1rem;
          .cardImage {
            position: relative;
            overflow: hidden;
            width: 14rem;
            height: 14rem;
          }
          .title {
            font-size: 1.5em;
            font-weight: 600;
            text-align: center;
          }
        }
      }
    }
    .wrapper {
      display: flex;
      width: 100%;
      margin-top: 80px;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 1200px;
      .role,
      .team {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 2vw;
        .name {
          font-size: 2rem;
          margin-top: 10px;
          font-weight: 700;
          cursor: pointer;
          &:hover {
            text-decoration: underline;
          }
        }
        .position {
          margin-top: 6px;
          font-size: 1.125rem;
        }
        .img {
          width: 250px;
          height: 250px;
          object-fit: cover;
          border-radius: 250px;
          cursor: pointer;
          overflow: hidden;
          position: relative;
          &:hover {
            .hover {
              transition: all 0.3s ease;
              position: absolute;
              border-radius: 250px;
              width: 250px;
              height: 250px;
              background-color: rgba(67, 149, 255, 0.39);
              z-index: 100;
              display: flex;
              align-items: center;
              justify-content: center;
              .linkedin {
                color: white;
                fill: white;
                width: 60px;
                height: 60px;
              }
            }
          }
        }
      }
      .team {
        margin: 0 2vw;
        margin-bottom: 40px;
        img {
          width: 180px;
          height: 180px;
          border-radius: 180px;
        }
        .name {
          font-size: 1.5rem;
        }
      }
    }
    .ctc {
      background-color: #fdcc03;
      height: 300px;
      min-width: 1100px;
      border-radius: 1rem;
      width: 60%;
      margin-bottom: 100px;
      overflow: hidden;
      padding: 45px;
      position: relative;
      .text {
        font-size: 40px;
        font-weight: 800;
      }
      .button {
        width: 200px;
        height: 50px;
        background-color: #fff;
        font-size: 1rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        margin-top: 40px;
      }
      .curve {
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
        width: 150px;
      }
      .yourname {
        position: absolute;
        right: 20%;
        bottom: 0px;
        width: 250px;
        z-index: 2;
      }
      .cover {
        position: absolute;
        right: 0;
        top: -20%;
        height: 140%;
        right: -5%;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .aboutPage {
    .teamheading {
      font-size: 3rem;
      font-weight: 700;
      text-align: center;
    }
    .container {
      // flex: 1;
      // display: flex;
      // flex-direction: column;
      // align-items: center;
      .head {
        background-color: #efefef;
        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 2rem 0;
        .heading {
          font-size: 2em;
          font-weight: 700;
          text-align: center;
          color: #333333;
        }
        .subheading {
          font-weight: 400;
          margin-top: 1.6rem;
          font-size: 1em;
          line-height: 1.6;
          text-align: center;
          color: #333333;
          max-width: 85%;
          b {
            font-weight: 700;
            color: #252525;
          }
        }
      }

      .secondheading {
        font-size: 2rem;
        margin: 40px 0;
        font-weight: 700;
      }
      .visionSection {
        background-color: #4166eb;
        width: 100%;
        color: #fff;
        padding: 0;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        .left {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          padding: 2rem 0;
          .heading {
            font-size: 1.5em;
            margin: 0.4em 0;
            font-weight: 600;
            text-align: center;
          }
          .des {
            font-size: 1em;
            font-weight: 350;
            line-height: 1.6;
            width: 80%;
            text-align: center;
            margin-top: 0.8rem;
          }
        }
        .right {
          width: 100%;
          height: 20rem;
          margin-right: 0;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          .imgwrapper {
            position: relative;
            overflow: hidden;
            height: 90%;
            width: 100%;
          }
        }
      }
      .missionSection {
        background-color: #efefef;
        color: #000000c7;
        width: 100%;
        padding: 0;
        height: fit-content;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        .right {
          // display: flex;
          // justify-content: center;
          // flex-direction: column;
          width: 100%;
          padding: 2rem 0;
          .heading {
            font-size: 2em;
            margin: 0.6rem 0;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1.4rem;
          }
          .des {
            font-size: 1.1em;
            font-weight: 400;
            line-height: 1.6;
            width: 90%;
            margin: 0 auto;
            text-align: center;
          }
          .lineSpace {
            margin: 11px 0;
          }
        }
        .left {
          width: 100%;
          height: 20rem;
          display: flex;
          align-items: flex-end;
          .imgwrapper {
            position: relative;
            overflow: hidden;
            height: 90%;
            width: 100%;
          }
        }
      }
      .thirdSection {
        background-color: #fff;
        width: 100%;
        padding: 4rem 2rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        .heading {
          font-size: 2em;
          font-weight: 700;
          margin-bottom: 1.6rem;
        }
        .cardsContainer {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          width: 100%;
          row-gap: 0.6rem;
          // column-gap: 0.2rem;
          .card {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 1rem;
            .cardImage {
              position: relative;
              overflow: hidden;
              width: 10rem;
              height: 10rem;
            }
            .title {
              font-size: 1.2em;
              font-weight: 600;
              text-align: center;
            }
          }
        }
      }
      .wrapper {
        display: flex;
        width: 100%;
        margin-top: 80px;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 1200px;
        .role,
        .team {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px 2vw;
          .name {
            font-size: 2rem;
            margin-top: 10px;
            font-weight: 700;
            cursor: pointer;
            &:hover {
              text-decoration: underline;
            }
          }
          .position {
            margin-top: 6px;
            font-size: 1.125rem;
          }
          .img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 250px;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            &:hover {
              .hover {
                transition: all 0.3s ease;
                position: absolute;
                border-radius: 250px;
                width: 250px;
                height: 250px;
                background-color: rgba(67, 149, 255, 0.39);
                z-index: 100;
                display: flex;
                align-items: center;
                justify-content: center;
                .linkedin {
                  color: white;
                  fill: white;
                  width: 60px;
                  height: 60px;
                }
              }
            }
          }
        }
        .team {
          margin: 0 2vw;
          margin-bottom: 40px;
          img {
            width: 180px;
            height: 180px;
            border-radius: 180px;
          }
          .name {
            font-size: 1.5rem;
          }
        }
      }
      .ctc {
        background-color: #fdcc03;
        height: 300px;
        min-width: 1100px;
        border-radius: 1rem;
        width: 60%;
        margin-bottom: 100px;
        overflow: hidden;
        padding: 45px;
        position: relative;
        .text {
          font-size: 40px;
          font-weight: 800;
        }
        .button {
          width: 200px;
          height: 50px;
          background-color: #fff;
          font-size: 1rem;
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 6px;
          margin-top: 40px;
        }
        .curve {
          position: absolute;
          left: 50%;
          top: 50%;

          transform: translate(-50%, -50%);
          width: 150px;
        }
        .yourname {
          position: absolute;
          right: 20%;
          bottom: 0px;
          width: 250px;
          z-index: 2;
        }
        .cover {
          position: absolute;
          right: 0;
          top: -20%;
          height: 140%;
          right: -5%;
        }
      }
    }
  }
}

@media only screen and (min-width: 991px) and (max-width: 1300px) {
  .aboutPage {
    .teamheading {
      font-size: 3rem;
      font-weight: 700;
      text-align: center;
    }
    .container {
      // flex: 1;
      // display: flex;
      // flex-direction: column;
      // align-items: center;
      .head {
        background-color: #efefef;
        height: 60vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        .heading {
          font-size: 2.8em;
          font-weight: 700;
          text-align: center;
          color: #333333;
        }
        .subheading {
          font-weight: 400;
          margin-top: 1.6rem;
          font-size: 1.3em;
          line-height: 1.6;
          text-align: center;
          color: #333333;
          max-width: 60%;
          b {
            font-weight: 700;
            color: #252525;
          }
        }
      }

      .secondheading {
        font-size: 2rem;
        margin: 40px 0;
        font-weight: 700;
      }
      .visionSection {
        background-color: #4166eb;
        width: 100%;
        color: #fff;
        padding: 0 6rem;
        height: fit-content;
        display: flex;
        align-items: stretch;
        .left {
          display: flex;
          justify-content: center;
          flex-direction: column;
          width: 60%;
          padding: 2rem 0;
          .heading {
            font-size: 2.6em;
            margin: 0.4em 0;
            font-weight: 600;
          }
          .des {
            font-size: 1.2em;
            font-weight: 300;
            line-height: 1.8;
            width: 90%;
          }
        }
        .right {
          width: 40%;
          height: 100%;
          margin-right: 2rem;
          display: flex;
          align-items: flex-end;
          .imgwrapper {
            position: relative;
            overflow: hidden;
            height: 30rem;
            width: 100%;
          }
        }
      }
      .missionSection {
        background-color: #efefef;
        color: #000000c7;
        width: 100vw;
        padding: 0 8rem 0 1rem;
        height: fit-content;
        display: flex;
        align-items: stretch;
        .right {
          // display: flex;
          // justify-content: center;
          // flex-direction: column;
          width: 50%;
          padding: 2rem 0;
          .heading {
            font-size: 2.8em;
            margin: 10px 0;
            font-weight: 700;
          }
          .des {
            font-size: 1.1em;
            font-weight: 400;
            line-height: 1.6;
            width: 100%;
          }
          .lineSpace {
            margin: 11px 0;
          }
        }
        .left {
          width: 50%;
          height: 100%;
          display: flex;
          align-items: flex-end;
          .imgwrapper {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 25rem;
          }
        }
      }
      .thirdSection {
        background-color: #fff;
        width: 100vw;
        padding: 4rem 2rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        .heading {
          font-size: 3em;
          font-weight: 700;
          margin-bottom: 1.6rem;
        }
        .cardsContainer {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          .card {
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 1rem;
            .cardImage {
              position: relative;
              overflow: hidden;
              width: 14rem;
              height: 14rem;
            }
            .title {
              font-size: 1.5em;
              font-weight: 600;
              text-align: center;
            }
          }
        }
      }
      .wrapper {
        display: flex;
        width: 100%;
        margin-top: 80px;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 1200px;
        .role,
        .team {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px 2vw;
          .name {
            font-size: 2rem;
            margin-top: 10px;
            font-weight: 700;
            cursor: pointer;
            &:hover {
              text-decoration: underline;
            }
          }
          .position {
            margin-top: 6px;
            font-size: 1.125rem;
          }
          .img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 250px;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            &:hover {
              .hover {
                transition: all 0.3s ease;
                position: absolute;
                border-radius: 250px;
                width: 250px;
                height: 250px;
                background-color: rgba(67, 149, 255, 0.39);
                z-index: 100;
                display: flex;
                align-items: center;
                justify-content: center;
                .linkedin {
                  color: white;
                  fill: white;
                  width: 60px;
                  height: 60px;
                }
              }
            }
          }
        }
        .team {
          margin: 0 2vw;
          margin-bottom: 40px;
          img {
            width: 180px;
            height: 180px;
            border-radius: 180px;
          }
          .name {
            font-size: 1.5rem;
          }
        }
      }
      .ctc {
        background-color: #fdcc03;
        height: 300px;
        min-width: 1100px;
        border-radius: 1rem;
        width: 60%;
        margin-bottom: 100px;
        overflow: hidden;
        padding: 45px;
        position: relative;
        .text {
          font-size: 40px;
          font-weight: 800;
        }
        .button {
          width: 200px;
          height: 50px;
          background-color: #fff;
          font-size: 1rem;
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 6px;
          margin-top: 40px;
        }
        .curve {
          position: absolute;
          left: 50%;
          top: 50%;

          transform: translate(-50%, -50%);
          width: 150px;
        }
        .yourname {
          position: absolute;
          right: 20%;
          bottom: 0px;
          width: 250px;
          z-index: 2;
        }
        .cover {
          position: absolute;
          right: 0;
          top: -20%;
          height: 140%;
          right: -5%;
        }
      }
    }
  }
}

@media only screen and (min-width: 501px) and (max-width: 990px) {
  .aboutPage {
    .teamheading {
      font-size: 3rem;
      font-weight: 700;
      text-align: center;
    }
    .container {
      // flex: 1;
      // display: flex;
      // flex-direction: column;
      // align-items: center;
      .head {
        background-color: #efefef;
        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 2rem 0;
        .heading {
          font-size: 2em;
          font-weight: 700;
          text-align: center;
          color: #333333;
        }
        .subheading {
          font-weight: 400;
          margin-top: 1.6rem;
          font-size: 1em;
          line-height: 1.6;
          text-align: center;
          color: #333333;
          max-width: 85%;
          b {
            font-weight: 700;
            color: #252525;
          }
        }
      }

      .secondheading {
        font-size: 2rem;
        margin: 40px 0;
        font-weight: 700;
      }
      .visionSection {
        background-color: #4166eb;
        width: 100%;
        color: #fff;
        padding: 0;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        .left {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          padding: 2rem 0;
          .heading {
            font-size: 1.5em;
            margin: 0.4em 0;
            font-weight: 600;
            text-align: center;
          }
          .des {
            font-size: 1em;
            font-weight: 350;
            line-height: 1.6;
            width: 80%;
            text-align: center;
            margin-top: 0.8rem;
          }
        }
        .right {
          width: 100%;
          height: 20rem;
          margin-right: 0;
          display: flex;
          align-items: flex-end;
          justify-content: center;
          .imgwrapper {
            position: relative;
            overflow: hidden;
            height: 90%;
            width: 100%;
          }
        }
      }
      .missionSection {
        background-color: #efefef;
        color: #000000c7;
        width: 100%;
        padding: 0;
        height: fit-content;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        .right {
          // display: flex;
          // justify-content: center;
          // flex-direction: column;
          width: 100%;
          padding: 2rem 0;
          .heading {
            font-size: 2em;
            margin: 0.6rem 0;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1.4rem;
          }
          .des {
            font-size: 1.1em;
            font-weight: 400;
            line-height: 1.6;
            width: 90%;
            margin: 0 auto;
            text-align: center;
          }
          .lineSpace {
            margin: 11px 0;
          }
        }
        .left {
          width: 100%;
          height: 20rem;
          display: flex;
          align-items: flex-end;
          .imgwrapper {
            position: relative;
            overflow: hidden;
            height: 90%;
            width: 100%;
          }
        }
      }
      .thirdSection {
        background-color: #fff;
        width: 100%;
        padding: 4rem 2rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        .heading {
          font-size: 2em;
          font-weight: 700;
          margin-bottom: 1.6rem;
        }
        .cardsContainer {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          width: 100%;
          row-gap: 0.6rem;
          // column-gap: 0.2rem;
          .card {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 1rem;
            .cardImage {
              position: relative;
              overflow: hidden;
              width: 10rem;
              height: 10rem;
            }
            .title {
              font-size: 1.2em;
              font-weight: 600;
              text-align: center;
            }
          }
        }
      }
      .wrapper {
        display: flex;
        width: 100%;
        margin-top: 80px;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 1200px;
        .role,
        .team {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px 2vw;
          .name {
            font-size: 2rem;
            margin-top: 10px;
            font-weight: 700;
            cursor: pointer;
            &:hover {
              text-decoration: underline;
            }
          }
          .position {
            margin-top: 6px;
            font-size: 1.125rem;
          }
          .img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 250px;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            &:hover {
              .hover {
                transition: all 0.3s ease;
                position: absolute;
                border-radius: 250px;
                width: 250px;
                height: 250px;
                background-color: rgba(67, 149, 255, 0.39);
                z-index: 100;
                display: flex;
                align-items: center;
                justify-content: center;
                .linkedin {
                  color: white;
                  fill: white;
                  width: 60px;
                  height: 60px;
                }
              }
            }
          }
        }
        .team {
          margin: 0 2vw;
          margin-bottom: 40px;
          img {
            width: 180px;
            height: 180px;
            border-radius: 180px;
          }
          .name {
            font-size: 1.5rem;
          }
        }
      }
      .ctc {
        background-color: #fdcc03;
        height: 300px;
        min-width: 1100px;
        border-radius: 1rem;
        width: 60%;
        margin-bottom: 100px;
        overflow: hidden;
        padding: 45px;
        position: relative;
        .text {
          font-size: 40px;
          font-weight: 800;
        }
        .button {
          width: 200px;
          height: 50px;
          background-color: #fff;
          font-size: 1rem;
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 6px;
          margin-top: 40px;
        }
        .curve {
          position: absolute;
          left: 50%;
          top: 50%;

          transform: translate(-50%, -50%);
          width: 150px;
        }
        .yourname {
          position: absolute;
          right: 20%;
          bottom: 0px;
          width: 250px;
          z-index: 2;
        }
        .cover {
          position: absolute;
          right: 0;
          top: -20%;
          height: 140%;
          right: -5%;
        }
      }
    }
  }
}
