@use "../variables/fontsizes.scss" as *;

@keyframes moveit {
  0% {
    transform: translateY(-20%) scaleX(-1);
  }
  100% {
    transform: translateY(0) scaleX(-1);
  }
}
.leaderboard {
  height: 100vh;
  width: 100vw;
  display: flex;
  overflow: auto;
  .curve2 {
    position: fixed;
    width: 100vw;
    left: 0;
    top: 60%;
    z-index: -1;
    transform: scaleX(-1);
    animation: moveit 5s ease alternate infinite;
    animation-delay: 2s;
  }
  .curve1 {
    position: fixed;
    width: 100vw;
    left: 0;
    top: 25%;
    z-index: -1;
    animation: moveit 5s ease alternate infinite;
  }
  .contentWrapper {
    height: 100vh;
    flex: 1;
    display: flex;
    width: 100%;
    overflow: auto;
    flex-direction: column;
    .mainContent {
      width: 100%;
      padding: 0 40px 100px;
      .des {
        font-size: 1.125rem;
        background: #4166eb;
        color: white;
        border-radius: 12px;
        padding: 40px 40px 60px;
        margin: 40px 0 20px;
        .desheading {
          font-size: 2.25rem;
          font-weight: 700;
        }
        .description {
          margin-top: 1vh;
          font-size: 1rem;
          font-weight: 400;
          line-height: 24px;
        }
        .descriptionbold {
          margin-top: 1vh;
          font-size: 1rem;
          line-height: 24px;
          font-weight: 600;
        }
      }
      .des3 {
        font-size: 1.125rem;
        color: rgb(0, 0, 0);
        border-radius: 12px;
        padding: 40px 40px 60px;
        margin: 40px 0 20px;
        position: relative;
        overflow: hidden;
        .coinbg {
          top: 0;
          left: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          background: #17d1bc;
          z-index: -1;
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
        .desheading {
          font-size: 2.25rem;
          font-weight: 700;
          margin-bottom: 10px;
          display: flex;
          align-items: center;
          .icon {
            margin-left: 15px;
            width: 30px;
          }
        }
        .description {
          margin-top: 5px;
          font-size: 1rem;
          filter: drop-shadow(0 1px 5px rgba(0, 0, 0, 0.2));
          z-index: 1;
          font-weight: 400;
          line-height: 24px;
        }
        .descriptionbold {
          margin-top: 1vh;
          font-size: 1rem;
          line-height: 24px;
          font-weight: 600;
        }
      }
      .des2 {
        font-size: 1.125rem;
        background: #fdcc03;
        color: rgb(0, 0, 0);
        border-radius: 12px;
        padding: 40px 40px 60px;
        margin: 0px 0 20px;
        .desheading {
          font-size: 2.25rem;
          font-weight: 700;
        }
        .wrapper {
          p {
            padding: 10px;
            background: rgba(235, 235, 235, 0.5);
            border-radius: 6px;
          }
        }
        .description {
          margin-top: 1vh;
          font-size: 1rem;
          font-weight: 400;
          line-height: 24px;
        }
        .descriptionbold {
          margin-top: 1vh;
          font-size: 1rem;
          line-height: 24px;
          font-weight: 600;
        }
      }
      .head {
        background-color: rgba(253, 204, 3, 1);
        width: 100%;
        height: 45px;
        display: flex;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
      }
      .heading {
        margin-top: 50px;
        font-size: 64px;
        font-weight: 900;
        text-align: center;
      }
      .featurewrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        width: 100%;
        .feature {
          display: flex;
          align-items: center;
          font-weight: 600;
          font-size: 1.125rem;
          width: 350px;
          justify-content: center;
          text-align: center;
          &:nth-child(2) {
            margin: 0 70px;
          }
          .tick {
            width: 18px;
            margin-right: 10px;
            path {
              fill: #4166eb;
            }
          }
        }
      }
      .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 40px;
        gap: 20px;
        .pricecontainer {
          flex: 1;
          height: 250px;
          border-radius: 12px;
          background: #ffffff;
          border: 1px solid #dbdbdb;
          box-sizing: border-box;
          box-shadow: 0px 4px 5px 1px rgba(193, 193, 193, 0.35);
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 40px;
          padding: 36px;
          .name {
            font-weight: 700;
            filter: drop-shadow(0 1px 5px rgba(0, 0, 0, 0.2));
            font-size: 1.5rem;
          }
          .price {
            margin-top: 12px;
            font-size: 54px;
            filter: drop-shadow(0 1px 5px rgba(0, 0, 0, 0.2));
            font-weight: 800;
          }
          .description {
            margin-top: 6px;
            font-size: 0.875rem;
            font-size: 500;
            color: #747474;
            text-align: center;
            width: 70%;
            filter: drop-shadow(0 1px 5px rgba(0, 0, 0, 0.2));
            height: 30px;
          }
          .button {
            border: 3px solid #4166eb;
            border-radius: 3px;
            padding: 15px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            color: #4166eb;
            font-size: 0.875rem;
            font-weight: 700;
            margin-top: 30px;
            transition: all 0.3s ease;
            cursor: pointer;
            &:hover {
              background-color: #4166eb;
              color: white;
            }
          }
          .hr {
            height: 1px;
            margin-top: 20px;
            width: 40%;
            border-bottom: 1px solid #ffffff;
          }
          .benefitswrapper {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            p {
              font-size: 0.875rem;
              font-weight: 500;
              color: #ffffffe3;
              filter: drop-shadow(0 1px 5px rgba(0, 0, 0, 0.2));
              margin-bottom: 12px;
            }
          }
          &:first-child {
            color: #ffffffe3;
            background-color: #17d1bc;
          }
          &:nth-child(4) {
            color: #ffffffe3;
            background-color: #4166eb;
          }
          &:nth-child(3) {
            color: #ffffffe3;
            background-color: #fdcc03;
          }
          &:nth-child(2) {
            background: #ff6263;
            margin: 0;
            color: #ffffffe3;
            .description {
              color: #ffffffe3;
            }
            .button {
              border: 3px solid #ffffff;
              background-color: white;
              color: #000000;
              &:hover {
                border: 3px solid hsl(227, 59%, 38%);
                background-color: hsl(227, 59%, 38%);
                color: white;
              }
            }
            .benefitswrapper {
              p {
                color: #ffffffe3;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 900px) and (max-height: 900px) {
  .leaderboard {
    height: 100vh;
    width: 100vw;
    display: flex;
    overflow: auto;
    .curve2 {
      position: fixed;
      width: 100vw;
      left: 0;
      top: 60%;
      z-index: -1;
      transform: scaleX(-1);
      animation: moveit 5s ease alternate infinite;
      animation-delay: 2s;
    }
    .curve1 {
      position: fixed;
      width: 100vw;
      left: 0;
      top: 25%;
      z-index: -1;
      animation: moveit 5s ease alternate infinite;
    }
    .contentWrapper {
      height: 100vh;
      flex: 1;
      display: flex;
      width: 100%;
      overflow: auto;
      flex-direction: column;
      .mainContent {
        width: 100%;
        padding: 0 40px;
        .head {
          background-color: rgba(253, 204, 3, 1);
          width: 100%;
          height: 45px;
          display: flex;
          align-items: center;
          padding: 20px;
          border-radius: 10px;
        }
        .heading {
          margin-top: 50px;
          font-size: 50px;
          font-weight: 900;
          text-align: center;
        }
        .featurewrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 40px;
          width: 100%;
          .feature {
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 1.125rem;
            width: 350px;
            justify-content: center;
            text-align: center;
            &:nth-child(2) {
              margin: 0 70px;
            }
            .tick {
              width: 18px;
              margin-right: 10px;
              path {
                fill: #4166eb;
              }
            }
          }
        }
        .wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 10px;
          .pricecontainer {
            flex: 1;
            border-radius: 12px;
            left: 244px;
            top: 495px;
            background: #ffffff;
            border: 1px solid #dbdbdb;
            box-sizing: border-box;
            box-shadow: 0px 4px 5px 1px rgba(193, 193, 193, 0.35);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
            padding: 36px;
            .name {
              font-weight: 700;
              font-size: 1.25rem;
              text-align: center;
            }
            .price {
              margin-top: 12px;
              font-size: 44px;
              font-weight: 800;
            }
            .description {
              margin-top: 6px;
              font-size: 0.875rem;
              font-size: 500;
              color: #747474;
              text-align: center;
              width: 70%;
              height: 30px;
            }
            .button {
              border: 3px solid #4166eb;
              border-radius: 3px;
              padding: 15px 0;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              color: #4166eb;
              font-size: 0.875rem;
              font-weight: 700;
              margin-top: 30px;
              transition: all 0.3s ease;
              cursor: pointer;
              &:hover {
                background-color: #4166eb;
                color: white;
              }
            }
            .hr {
              height: 1px;
              margin-top: 20px;
              width: 40%;
              border-bottom: 1px solid #ffffff;
            }
            .benefitswrapper {
              margin-top: 20px;
              display: flex;
              flex-direction: column;
              align-items: center;
              p {
                font-size: 0.875rem;
                font-weight: 500;
                color: #ffffffe3;
                text-align: center;
                margin-bottom: 12px;
              }
            }
            &:first-child {
              color: #ffffffe3;
              background-color: #17d1bc;
            }
            &:last-child {
              color: #ffffffe3;
              background-color: #4166eb;
            }
            &:nth-child(2) {
              background: #ff6263;
              margin: 0;
              color: #ffffffe3;
              .description {
                color: #ffffffe3;
              }
              .button {
                border: 3px solid #ffffff;
                background-color: white;
                color: #000000;
                &:hover {
                  border: 3px solid hsl(227, 59%, 38%);
                  background-color: hsl(227, 59%, 38%);
                  color: white;
                }
              }
              .benefitswrapper {
                p {
                  color: #ffffffe3;
                }
              }
            }
          }
        }
      }
    }
  }
}

// phone portrait
@media only screen and (orientation: portrait) and (max-width: 570px) {
  .leaderboard {
    background-color: #f4f5f7;
    height: 100vh;
    width: 100vw;
    display: flex;
    overflow: auto;
    .contentWrapper {
      height: 100vh;
      flex: 1;
      display: flex;
      width: 100%;
      overflow: auto;
      flex-direction: column;
      .mainContent {
        width: 100%;
        padding: 0 20px;
        margin-top: 0px;
        .des {
          font-size: $mobile-heading;
          background: #4166eb;
          color: white;
          border-radius: 12px;
          padding: 20px 20px 30px;
          margin: 3vh 0;
          .desheading {
            font-size: $mobile-heading;
            font-weight: 700;
          }
          .description {
            margin-top: 2vh;
            line-height: $mobile-subheading-line;
            font-size: $mobile-smallsubheading;
            font-weight: 400;
          }
          .descriptionbold {
            margin-top: 1vh;
            font-size: 1rem;
            line-height: 24px;
            font-weight: 600;
          }
        }
        .des2 {
          font-size: $mobile-heading;
          background: #fdcc03;
          color: rgb(0, 0, 0);
          border-radius: 12px;
          padding: 20px;
          margin: 0px 0 20px;
          .desheading {
            font-size: $mobile-heading;
            font-weight: 700;
            text-align: center;
          }
          .wrapper {
            gap: 10px;
            p {
              padding: 10px;
              background: rgba(235, 235, 235, 0.5);
              border-radius: 6px;
              width: 100%;
              font-size: $mobile-smallsubheading;
              text-align: center;
            }
          }
          .description {
            margin-top: 1vh;
            font-size: 1rem;
            font-weight: 400;
            line-height: 24px;
          }
          .descriptionbold {
            margin-top: 1vh;
            font-size: 1rem;
            line-height: 24px;
            font-weight: 600;
          }
        }
        .des3 {
          font-size: 1.125rem;
          color: rgb(0, 0, 0);
          border-radius: 12px;
          padding: 40px 40px 60px;
          margin: 0 0 20px;
          position: relative;
          overflow: hidden;
          z-index: 2;
          .coinbg {
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #17d1bc;
            z-index: -1;
            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }
          .desheading {
            font-size: $mobile-heading;
            font-weight: 700;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            .icon {
              margin-left: 15px;
              width: $mobile-heading;
            }
          }
          .description {
            margin-top: 5px;
            line-height: $mobile-subheading-line;
            font-size: $mobile-subheading;
            filter: drop-shadow(0 1px 5px rgba(0, 0, 0, 0.2));
            z-index: 1;
            font-weight: 400;
          }
          .descriptionbold {
            margin-top: 1vh;
            font-size: 1rem;
            line-height: 24px;
            font-weight: 600;
          }
        }
        .head {
          background-color: rgba(253, 204, 3, 1);
          width: 100%;
          height: 45px;
          display: flex;
          align-items: center;
          padding: 20px;
          border-radius: 10px;
        }
        .heading {
          margin-top: 3vh;
          font-size: $mobile-heading;
          font-weight: 900;
          text-align: center;
        }
        .featurewrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          margin-top: 20px;
          width: 100%;
          .feature {
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 0.875rem;
            width: 100%;
            justify-content: center;
            text-align: center;
            &:nth-child(2) {
              margin: 0px;
            }
            .tick {
              width: 18px;
              margin-right: 10px;
              path {
                fill: #4166eb;
              }
            }
          }
        }
        .wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          margin-top: 3vh;
          .pricecontainer {
            width: 100%;
            height: 280px;
            border-radius: 12px;
            left: 244px;
            top: 495px;
            background: #ffffff;
            border: 1px solid #dbdbdb;
            box-sizing: border-box;
            box-shadow: 0px 4px 5px 1px rgba(193, 193, 193, 0.35);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0;
            padding: 36px;
            .name {
              font-weight: 700;
              font-size: $mobile-heading;
            }
            .price {
              margin-top: 12px;
              font-size: 45px;
              font-weight: 800;
            }
            .description {
              margin-top: 6px;
              font-size: 0.875rem;
              font-size: 500;
              color: #747474;
              text-align: center;
              width: 70%;
              height: 30px;
            }
            .button {
              border: 3px solid #4166eb;
              border-radius: 3px;
              padding: 15px 0;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              color: #4166eb;
              font-size: 0.875rem;
              font-weight: 700;
              margin-top: 30px;
              transition: all 0.3s ease;
              cursor: pointer;
              &:hover {
                background-color: #4166eb;
                color: white;
              }
            }
            .hr {
              height: 1px;
              margin-top: 20px;
              width: 40%;
              border-bottom: 1px solid #ffffff;
            }
            .benefitswrapper {
              margin-top: 20px;
              display: flex;
              flex-direction: column;
              align-items: center;
              p {
                font-size: 0.875rem;
                font-weight: 500;
                color: #ffffffe3;

                margin-bottom: 12px;
              }
            }
            &:first-child {
              color: #ffffffe3;
              background-color: #17d1bc;
            }
            &:last-child {
              color: #ffffffe3;
              background-color: #4166eb;
              margin-bottom: 20px;
            }
            &:nth-child(2) {
              background: #ff6263;
              margin: 0;
              color: #ffffffe3;
              margin: 0;
              .description {
                color: #ffffffe3;
              }
              .button {
                border: 3px solid #ffffff;
                background-color: white;
                color: #000000;
                &:hover {
                  border: 3px solid hsl(227, 59%, 38%);
                  background-color: hsl(227, 59%, 38%);
                  color: white;
                }
              }
              .benefitswrapper {
                p {
                  color: #ffffffe3;
                }
              }
            }
          }
        }
      }
    }
  }
}

// tab portrait
@media only screen and (orientation: portrait) and (min-width: 571px) and (max-width: 1024px) {
  .leaderboard {
    background-color: #f4f5f7;
    height: 100vh;
    width: 100vw;
    display: flex;
    overflow: auto;
    .contentWrapper {
      height: 100vh;
      flex: 1;
      display: flex;
      width: 100%;
      overflow: auto;
      flex-direction: column;
      .mainContent {
        width: 100%;
        padding: 0 20px;
        margin-top: 0px;
        .des {
          font-size: $mobile-heading;
          background: #4166eb;
          color: white;
          border-radius: 12px;
          padding: 20px 20px 30px;
          margin: 3vh 0;
          .desheading {
            font-size: $mobile-heading;
            font-weight: 700;
          }
          .description {
            margin-top: 2vh;
            line-height: $mobile-subheading-line;
            font-size: $mobile-smallsubheading;
            font-weight: 400;
          }
          .descriptionbold {
            margin-top: 1vh;
            font-size: 1rem;
            line-height: 24px;
            font-weight: 600;
          }
        }
        .des2 {
          font-size: $mobile-heading;
          background: #fdcc03;
          color: rgb(0, 0, 0);
          border-radius: 12px;
          padding: 20px;
          margin: 0px 0 20px;
          .desheading {
            font-size: $mobile-heading;
            font-weight: 700;
            text-align: center;
          }
          .wrapper {
            gap: 10px;
            p {
              padding: 10px;
              background: rgba(235, 235, 235, 0.5);
              border-radius: 6px;
              width: 100%;
              font-size: $mobile-smallsubheading;
              text-align: center;
            }
          }
          .description {
            margin-top: 1vh;
            font-size: 1rem;
            font-weight: 400;
            line-height: 24px;
          }
          .descriptionbold {
            margin-top: 1vh;
            font-size: 1rem;
            line-height: 24px;
            font-weight: 600;
          }
        }
        .des3 {
          font-size: 1.125rem;
          color: rgb(0, 0, 0);
          border-radius: 12px;
          padding: 40px 40px 60px;
          margin: 0 0 20px;
          position: relative;
          overflow: hidden;
          z-index: 2;
          .coinbg {
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #17d1bc;
            z-index: -1;
            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }
          .desheading {
            font-size: $mobile-heading;
            font-weight: 700;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            .icon {
              margin-left: 15px;
              width: $mobile-heading;
            }
          }
          .description {
            margin-top: 5px;
            line-height: $mobile-subheading-line;
            font-size: $mobile-subheading;
            filter: drop-shadow(0 1px 5px rgba(0, 0, 0, 0.2));
            z-index: 1;
            font-weight: 400;
          }
          .descriptionbold {
            margin-top: 1vh;
            font-size: 1rem;
            line-height: 24px;
            font-weight: 600;
          }
        }
        .head {
          background-color: rgba(253, 204, 3, 1);
          width: 100%;
          height: 45px;
          display: flex;
          align-items: center;
          padding: 20px;
          border-radius: 10px;
        }
        .heading {
          margin-top: 3vh;
          font-size: $mobile-heading;
          font-weight: 900;
          text-align: center;
        }
        .featurewrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          margin-top: 20px;
          width: 100%;
          .feature {
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 0.875rem;
            width: 100%;
            justify-content: center;
            text-align: center;
            &:nth-child(2) {
              margin: 0px;
            }
            .tick {
              width: 18px;
              margin-right: 10px;
              path {
                fill: #4166eb;
              }
            }
          }
        }
        .wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          gap: 10px;
          margin-top: 3vh;
          .pricecontainer {
            width: auto;
            min-width: 40%;
            flex: 1;
            height: fit-content;
            border-radius: 12px;
            background: #ffffff;
            border: 1px solid #dbdbdb;
            box-sizing: border-box;
            box-shadow: 0px 4px 5px 1px rgba(193, 193, 193, 0.35);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0;
            padding: 36px;
            .name {
              font-weight: 700;
              font-size: $mobile-heading;
            }
            .price {
              margin-top: 12px;
              font-size: 45px;
              font-weight: 800;
            }
            .description {
              margin-top: 6px;
              font-size: 0.875rem;
              font-size: 500;
              color: #747474;
              text-align: center;
              width: 70%;
              height: fit-content;
            }
            .button {
              border: 3px solid #4166eb;
              border-radius: 3px;
              padding: 15px 0;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              color: #4166eb;
              font-size: 0.875rem;
              font-weight: 700;
              margin-top: 30px;
              transition: all 0.3s ease;
              cursor: pointer;
              &:hover {
                background-color: #4166eb;
                color: white;
              }
            }
            .hr {
              height: 1px;
              margin-top: 20px;
              width: 40%;
              border-bottom: 1px solid #ffffff;
            }
            .benefitswrapper {
              margin-top: 20px;
              display: flex;
              flex-direction: column;
              align-items: center;
              p {
                font-size: 0.875rem;
                font-weight: 500;
                color: #ffffffe3;

                margin-bottom: 12px;
              }
            }
            &:first-child {
              color: #ffffffe3;
              background-color: #17d1bc;
            }
            &:last-child {
              color: #ffffffe3;
              background-color: #4166eb;
              margin-bottom: 20px;
            }
            &:nth-child(2) {
              background: #ff6263;
              margin: 0;
              color: #ffffffe3;
              margin: 0;
              .description {
                color: #ffffffe3;
              }
              .button {
                border: 3px solid #ffffff;
                background-color: white;
                color: #000000;
                &:hover {
                  border: 3px solid hsl(227, 59%, 38%);
                  background-color: hsl(227, 59%, 38%);
                  color: white;
                }
              }
              .benefitswrapper {
                p {
                  color: #ffffffe3;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (orientation: landscape) and (max-width: 900px) {
  .leaderboard {
    background-color: #f4f5f7;
    height: 100vh;
    width: 100vw;
    display: flex;
    overflow: auto;
    .contentWrapper {
      height: 100vh;
      flex: 1;
      display: flex;
      width: 100%;
      overflow: auto;
      flex-direction: column;
      .mainContent {
        width: 100%;
        padding: 0 20px;
        margin-top: 0px;
        .des {
          font-size: $mobile-heading;
          background: #4166eb;
          color: white;
          border-radius: 12px;
          padding: 20px 20px 30px;
          margin: 3vh 0;
          .desheading {
            font-size: $mobile-heading;
            font-weight: 700;
          }
          .description {
            margin-top: 2vh;
            line-height: $mobile-subheading-line;
            font-size: $mobile-smallsubheading;
            font-weight: 400;
          }
          .descriptionbold {
            margin-top: 1vh;
            font-size: 1rem;
            line-height: 24px;
            font-weight: 600;
          }
        }
        .des2 {
          font-size: $mobile-heading;
          background: #fdcc03;
          color: rgb(0, 0, 0);
          border-radius: 12px;
          padding: 20px;
          margin: 0px 0 20px;
          .desheading {
            font-size: $mobile-heading;
            font-weight: 700;
            text-align: center;
          }
          .wrapper {
            gap: 10px;
            p {
              padding: 10px;
              background: rgba(235, 235, 235, 0.5);
              border-radius: 6px;
              width: 100%;
              font-size: $mobile-smallsubheading;
              text-align: center;
            }
          }
          .description {
            margin-top: 1vh;
            font-size: 1rem;
            font-weight: 400;
            line-height: 24px;
          }
          .descriptionbold {
            margin-top: 1vh;
            font-size: 1rem;
            line-height: 24px;
            font-weight: 600;
          }
        }
        .des3 {
          font-size: 1.125rem;
          color: rgb(0, 0, 0);
          border-radius: 12px;
          padding: 40px 40px 60px;
          margin: 0 0 20px;
          position: relative;
          overflow: hidden;
          z-index: 2;
          .coinbg {
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #17d1bc;
            z-index: -1;
            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }
          .desheading {
            font-size: $mobile-heading;
            font-weight: 700;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            .icon {
              margin-left: 15px;
              width: $mobile-heading;
            }
          }
          .description {
            margin-top: 5px;
            line-height: $mobile-subheading-line;
            font-size: $mobile-subheading;
            filter: drop-shadow(0 1px 5px rgba(0, 0, 0, 0.2));
            z-index: 1;
            font-weight: 400;
          }
          .descriptionbold {
            margin-top: 1vh;
            font-size: 1rem;
            line-height: 24px;
            font-weight: 600;
          }
        }
        .head {
          background-color: rgba(253, 204, 3, 1);
          width: 100%;
          height: 45px;
          display: flex;
          align-items: center;
          padding: 20px;
          border-radius: 10px;
        }
        .heading {
          margin-top: 3vh;
          font-size: $mobile-heading;
          font-weight: 900;
          text-align: center;
        }
        .featurewrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          margin-top: 20px;
          width: 100%;
          .feature {
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 0.875rem;
            width: 100%;
            justify-content: center;
            text-align: center;
            &:nth-child(2) {
              margin: 0px;
            }
            .tick {
              width: 18px;
              margin-right: 10px;
              path {
                fill: #4166eb;
              }
            }
          }
        }
        .wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-top: 3vh;
          .pricecontainer {
            width: unset;
            flex: 1;
            min-width: unset;
            height: 250px;
            border-radius: 12px;
            left: 244px;
            top: 495px;
            background: #ffffff;
            border: 1px solid #dbdbdb;
            box-sizing: border-box;
            box-shadow: 0px 4px 5px 1px rgba(193, 193, 193, 0.35);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0;
            padding: 20px;
            .name {
              font-weight: 700;
              font-size: $mobile-subheading;
            }
            .price {
              margin-top: 12px;
              font-size: $mobile-bigheading;
              font-weight: 800;
            }
            .description {
              margin-top: 6px;
              font-size: 0.875rem;
              font-size: 500;
              color: #747474;
              text-align: center;
              width: 70%;
              height: 30px;
            }
            .button {
              border: 3px solid #4166eb;
              border-radius: 3px;
              padding: 15px 0;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              color: #4166eb;
              font-size: 0.875rem;
              font-weight: 700;
              margin-top: 30px;
              transition: all 0.3s ease;
              cursor: pointer;
              &:hover {
                background-color: #4166eb;
                color: white;
              }
            }
            .hr {
              height: 1px;
              margin-top: 20px;
              width: 40%;
              border-bottom: 1px solid #ffffff;
            }
            .benefitswrapper {
              margin-top: 20px;
              display: flex;
              flex-direction: column;
              align-items: center;
              p {
                font-size: 0.875rem;
                font-weight: 500;
                color: #ffffffe3;

                margin-bottom: 12px;
              }
            }
            &:first-child {
              color: #ffffffe3;
              background-color: #17d1bc;
            }
            &:last-child {
              color: #ffffffe3;
              background-color: #4166eb;
              margin-bottom: 20px;
            }
            &:nth-child(2) {
              background: #ff6263;
              margin: 0;
              color: #ffffffe3;
              margin: 0;
              .description {
                color: #ffffffe3;
              }
              .button {
                border: 3px solid #ffffff;
                background-color: white;
                color: #000000;
                &:hover {
                  border: 3px solid hsl(227, 59%, 38%);
                  background-color: hsl(227, 59%, 38%);
                  color: white;
                }
              }
              .benefitswrapper {
                p {
                  color: #ffffffe3;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (orientation: landscape) and (max-height: 500px) {
  .leaderboard {
    background-color: #f4f5f7;
    height: 100vh;
    width: 100vw;
    display: flex;
    overflow: auto;
    .contentWrapper {
      height: 100vh;
      flex: 1;
      display: flex;
      width: 100%;
      overflow: auto;
      flex-direction: column;
      .mainContent {
        width: 100%;
        padding: 0 20px;
        margin-top: 0px;
        .des {
          font-size: $mobile-heading;
          background: #4166eb;
          color: white;
          border-radius: 12px;
          padding: 20px 20px 30px;
          margin: 3vh 0;
          .desheading {
            font-size: $mobile-heading;
            font-weight: 700;
          }
          .description {
            margin-top: 2vh;
            line-height: $mobile-subheading-line;
            font-size: $mobile-smallsubheading;
            font-weight: 400;
          }
          .descriptionbold {
            margin-top: 1vh;
            font-size: 1rem;
            line-height: 24px;
            font-weight: 600;
          }
        }
        .des2 {
          font-size: $mobile-heading;
          background: #fdcc03;
          color: rgb(0, 0, 0);
          border-radius: 12px;
          padding: 20px;
          margin: 0px 0 20px;
          .desheading {
            font-size: $mobile-heading;
            font-weight: 700;
            text-align: center;
          }
          .wrapper {
            gap: 10px;
            p {
              padding: 10px;
              background: rgba(235, 235, 235, 0.5);
              border-radius: 6px;
              width: 100%;
              font-size: $mobile-smallsubheading;
              text-align: center;
            }
          }
          .description {
            margin-top: 1vh;
            font-size: 1rem;
            font-weight: 400;
            line-height: 24px;
          }
          .descriptionbold {
            margin-top: 1vh;
            font-size: 1rem;
            line-height: 24px;
            font-weight: 600;
          }
        }
        .des3 {
          font-size: 1.125rem;
          color: rgb(0, 0, 0);
          border-radius: 12px;
          padding: 40px 40px 60px;
          margin: 0 0 20px;
          position: relative;
          overflow: hidden;
          z-index: 2;
          .coinbg {
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #17d1bc;
            z-index: -1;
            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }
          .desheading {
            font-size: $mobile-heading;
            font-weight: 700;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            .icon {
              margin-left: 15px;
              width: $mobile-heading;
            }
          }
          .description {
            margin-top: 5px;
            line-height: $mobile-subheading-line;
            font-size: $mobile-subheading;
            filter: drop-shadow(0 1px 5px rgba(0, 0, 0, 0.2));
            z-index: 1;
            font-weight: 400;
          }
          .descriptionbold {
            margin-top: 1vh;
            font-size: 1rem;
            line-height: 24px;
            font-weight: 600;
          }
        }
        .head {
          background-color: rgba(253, 204, 3, 1);
          width: 100%;
          height: 45px;
          display: flex;
          align-items: center;
          padding: 20px;
          border-radius: 10px;
        }
        .heading {
          margin-top: 3vh;
          font-size: $mobile-heading;
          font-weight: 900;
          text-align: center;
        }
        .featurewrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          margin-top: 20px;
          width: 100%;
          .feature {
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 0.875rem;
            width: 100%;
            justify-content: center;
            text-align: center;
            &:nth-child(2) {
              margin: 0px;
            }
            .tick {
              width: 18px;
              margin-right: 10px;
              path {
                fill: #4166eb;
              }
            }
          }
        }
        .wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-top: 3vh;
          .pricecontainer {
            width: unset;
            flex: 1;
            min-width: unset;
            height: 250px;
            border-radius: 12px;
            left: 244px;
            top: 495px;
            background: #ffffff;
            border: 1px solid #dbdbdb;
            box-sizing: border-box;
            box-shadow: 0px 4px 5px 1px rgba(193, 193, 193, 0.35);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0;
            padding: 20px;
            .name {
              font-weight: 700;
              font-size: $mobile-subheading;
            }
            .price {
              margin-top: 12px;
              font-size: $mobile-bigheading;
              font-weight: 800;
            }
            .description {
              margin-top: 6px;
              font-size: 0.875rem;
              font-size: 500;
              color: #747474;
              text-align: center;
              width: 70%;
              height: 30px;
            }
            .button {
              border: 3px solid #4166eb;
              border-radius: 3px;
              padding: 15px 0;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              color: #4166eb;
              font-size: 0.875rem;
              font-weight: 700;
              margin-top: 30px;
              transition: all 0.3s ease;
              cursor: pointer;
              &:hover {
                background-color: #4166eb;
                color: white;
              }
            }
            .hr {
              height: 1px;
              margin-top: 20px;
              width: 40%;
              border-bottom: 1px solid #ffffff;
            }
            .benefitswrapper {
              margin-top: 20px;
              display: flex;
              flex-direction: column;
              align-items: center;
              p {
                font-size: 0.875rem;
                font-weight: 500;
                color: #ffffffe3;

                margin-bottom: 12px;
              }
            }
            &:first-child {
              color: #ffffffe3;
              background-color: #17d1bc;
            }
            &:last-child {
              color: #ffffffe3;
              background-color: #4166eb;
              margin-bottom: 20px;
            }
            &:nth-child(2) {
              background: #ff6263;
              margin: 0;
              color: #ffffffe3;
              margin: 0;
              .description {
                color: #ffffffe3;
              }
              .button {
                border: 3px solid #ffffff;
                background-color: white;
                color: #000000;
                &:hover {
                  border: 3px solid hsl(227, 59%, 38%);
                  background-color: hsl(227, 59%, 38%);
                  color: white;
                }
              }
              .benefitswrapper {
                p {
                  color: #ffffffe3;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (orientation: landscape) and (max-height: 1024px) {
  .leaderboard {
    background-color: #f4f5f7;
    height: 100vh;
    width: 100vw;
    display: flex;
    overflow: auto;
    .contentWrapper {
      height: 100vh;
      flex: 1;
      display: flex;
      width: 100%;
      overflow: auto;
      flex-direction: column;
      .mainContent {
        width: 100%;
        padding: 0 20px;
        margin-top: 0px;
        .des {
          font-size: $mobile-heading;
          background: #4166eb;
          color: white;
          border-radius: 12px;
          padding: 20px 20px 30px;
          margin: 3vh 0;
          .desheading {
            font-size: $mobile-heading;
            font-weight: 700;
          }
          .description {
            margin-top: 2vh;
            line-height: $mobile-subheading-line;
            font-size: $mobile-smallsubheading;
            font-weight: 400;
          }
          .descriptionbold {
            margin-top: 1vh;
            font-size: 1rem;
            line-height: 24px;
            font-weight: 600;
          }
        }
        .des2 {
          font-size: $mobile-heading;
          background: #fdcc03;
          color: rgb(0, 0, 0);
          border-radius: 12px;
          padding: 20px;
          margin: 0px 0 20px;
          .desheading {
            font-size: $mobile-heading;
            font-weight: 700;
            text-align: center;
          }
          .wrapper {
            gap: 10px;
            p {
              padding: 10px;
              background: rgba(235, 235, 235, 0.5);
              border-radius: 6px;
              width: 100%;
              font-size: $mobile-smallsubheading;
              text-align: center;
            }
          }
          .description {
            margin-top: 1vh;
            font-size: 1rem;
            font-weight: 400;
            line-height: 24px;
          }
          .descriptionbold {
            margin-top: 1vh;
            font-size: 1rem;
            line-height: 24px;
            font-weight: 600;
          }
        }
        .des3 {
          font-size: 1.125rem;
          color: rgb(0, 0, 0);
          border-radius: 12px;
          padding: 40px 40px 60px;
          margin: 0 0 20px;
          position: relative;
          overflow: hidden;
          z-index: 2;
          .coinbg {
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #17d1bc;
            z-index: -1;
            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }
          .desheading {
            font-size: $mobile-heading;
            font-weight: 700;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            .icon {
              margin-left: 15px;
              width: $mobile-heading;
            }
          }
          .description {
            margin-top: 5px;
            line-height: $mobile-subheading-line;
            font-size: $mobile-subheading;
            filter: drop-shadow(0 1px 5px rgba(0, 0, 0, 0.2));
            z-index: 1;
            font-weight: 400;
          }
          .descriptionbold {
            margin-top: 1vh;
            font-size: 1rem;
            line-height: 24px;
            font-weight: 600;
          }
        }
        .head {
          background-color: rgba(253, 204, 3, 1);
          width: 100%;
          height: 45px;
          display: flex;
          align-items: center;
          padding: 20px;
          border-radius: 10px;
        }
        .heading {
          margin-top: 3vh;
          font-size: $mobile-heading;
          font-weight: 900;
          text-align: center;
        }
        .featurewrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          margin-top: 20px;
          width: 100%;
          .feature {
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 0.875rem;
            width: 100%;
            justify-content: center;
            text-align: center;
            &:nth-child(2) {
              margin: 0px;
            }
            .tick {
              width: 18px;
              margin-right: 10px;
              path {
                fill: #4166eb;
              }
            }
          }
        }
        .wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-top: 3vh;
          .pricecontainer {
            width: unset;
            flex: 1;
            min-width: unset;
            height: 250px;
            border-radius: 12px;
            left: 244px;
            top: 495px;
            background: #ffffff;
            border: 1px solid #dbdbdb;
            box-sizing: border-box;
            box-shadow: 0px 4px 5px 1px rgba(193, 193, 193, 0.35);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0;
            padding: 20px;
            .name {
              font-weight: 700;
              font-size: $mobile-subheading;
            }
            .price {
              margin-top: 12px;
              font-size: $mobile-bigheading;
              font-weight: 800;
            }
            .description {
              margin-top: 6px;
              font-size: 0.875rem;
              font-size: 500;
              color: #747474;
              text-align: center;
              width: 70%;
              height: 30px;
            }
            .button {
              border: 3px solid #4166eb;
              border-radius: 3px;
              padding: 15px 0;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              color: #4166eb;
              font-size: 0.875rem;
              font-weight: 700;
              margin-top: 30px;
              transition: all 0.3s ease;
              cursor: pointer;
              &:hover {
                background-color: #4166eb;
                color: white;
              }
            }
            .hr {
              height: 1px;
              margin-top: 20px;
              width: 40%;
              border-bottom: 1px solid #ffffff;
            }
            .benefitswrapper {
              margin-top: 20px;
              display: flex;
              flex-direction: column;
              align-items: center;
              p {
                font-size: 0.875rem;
                font-weight: 500;
                color: #ffffffe3;

                margin-bottom: 12px;
              }
            }
            &:first-child {
              color: #ffffffe3;
              background-color: #17d1bc;
            }
            &:last-child {
              color: #ffffffe3;
              background-color: #4166eb;
              margin-bottom: 20px;
            }
            &:nth-child(2) {
              background: #ff6263;
              margin: 0;
              color: #ffffffe3;
              margin: 0;
              .description {
                color: #ffffffe3;
              }
              .button {
                border: 3px solid #ffffff;
                background-color: white;
                color: #000000;
                &:hover {
                  border: 3px solid hsl(227, 59%, 38%);
                  background-color: hsl(227, 59%, 38%);
                  color: white;
                }
              }
              .benefitswrapper {
                p {
                  color: #ffffffe3;
                }
              }
            }
          }
        }
      }
    }
  }
}
