.reward {
  background-color: #fff;
  width: fit-content;
  border-radius: 8px;
  width: 30%;
  box-shadow: 0px 13.3978px 24.8817px rgba(8, 60, 194, 0.15);
  display: flex;
  .image {
    border-radius: 8px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 30%;
    height: 100%;
    object-fit: cover;
  }
  .right {
    flex: 1;
    .nameArea {
      display: flex;
      .name {
        font-size: 20px;
        font-weight: 500;
        padding: 10px;
      }
      .valueArea {
        padding: 20px 10px 0;
        display: flex;
        gap: 10px;
        .svg {
          width: 14px;
          color: #6d6d6d;
        }
        .value {
          font-size: 20px;
          font-weight: 600;
          color: #434040;
        }
      }
    }
    .quantityandprice {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .actionArea {
      .button {
        border: none;
        background-color: #4066eb;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        border-radius: 8px;
        margin: 20px 10px;
        cursor: pointer;
      }
      .disabledButton {
        @extend .button;
        border: 1px solid #b3b2b2;
        background-color: transparent;
        color: #b3b2b2;
        cursor: unset;
      }
    }
  }
}

// smaller width tabs
@media only screen and (min-width: 480px) and (max-width: 820px) {
  .reward {
    background-color: white;
    width: fit-content;
    border-radius: 8px;
    margin: 10px;
    position: relative;
    width: 45%;
    img {
      border-radius: 8px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
    .name {
      font-size: 20px;
      font-weight: 500;
      padding: 10px;
    }
    .quantityandprice {
      display: flex;
      align-items: center;
      padding: 0 10px;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .valueArea {
      padding: 10px;
      display: flex;
      gap: 10px;
      .svg {
        width: 14px;
        color: #6d6d6d;
      }
      .value {
        font-size: 20px;
        font-weight: 600;
        color: #434040;
      }
    }
    .button {
      border: 1px solid gray;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 45px;
      border-radius: 8px;
      margin: 10px;
      cursor: pointer;
    }
  }
}

// smaller tabs landscape mode
@media only screen and (orientation: landscape) and (max-height: 820px) {
}

// for phones
@media only screen and (max-width: 480px) {
  .reward {
    background-color: white;
    width: fit-content;
    border-radius: 8px;
    margin: 10px;
    position: relative;
    width: 95%;
    img {
      border-radius: 8px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .name {
      font-size: 20px;
      font-weight: 500;
      padding: 10px;
    }
    .quantityandprice {
      display: flex;
      align-items: center;
      padding: 0 10px;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 10px;
    }
    .valueArea {
      padding: 10px;
      display: flex;
      gap: 10px;
      .svg {
        width: 14px;
        color: #6d6d6d;
      }
      .value {
        font-size: 20px;
        font-weight: 600;
        color: #434040;
      }
    }
    .button {
      border: 1px solid gray;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 45px;
      border-radius: 8px;
      margin: 10px;
      cursor: pointer;
    }
  }
}

// for phones landscape
@media only screen and (orientation: landscape) and (max-height: 480px) {
  .reward {
    width: 45%;
  }
}
