.managetribepage {
  background-color: #f4f5f7;
  height: 100vh;
  display: flex;
  overflow: hidden;
  .contentWrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    .mainContent {
      width: 100%;
      display: flex;
      overflow-y: auto;
      margin-top: 20px;
      scrollbar-width: thin;
      .flexLeft {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 0 40px 0 45px;
        .top {
          display: flex;
          .imagesection {
            border-radius: 100%;
            height: fit-content;
            width: fit-content;
            .imagesetter {
              position: absolute;
              width: 168px;
              height: 168px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 100%;
              cursor: pointer;
              background-color: rgba(26, 26, 26, 0.527);
              color: white;
            }
            .avatarimg {
              width: 168px;
              height: 168px;
              border-radius: 100%;
              object-fit: cover;
            }
          }

          .right {
            margin-top: 10px;
            margin-left: 40px;
            textarea {
              resize: none;
              border: 1px solid rgb(179, 179, 179);
              outline: none;
              border-radius: 6px;
              height: 100px;
              width: 50vw;
              padding: 15px 20px;
              &:focus {
                outline: none;
              }
            }
            .input {
              max-width: 400px;
              input {
                border-color: rgb(179, 179, 179);
              }
            }
          }
        }
        .memeberheading {
          font-weight: 500;
          font-size: 22px;
          display: flex;
          align-items: center;
          margin-top: 40px;
        }

        .memberwrapper {
          display: flex;
          flex-wrap: wrap;
          margin-top: 40px;
          .member {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            height: 220px;
            background-color: #e6e6e6;
            border-radius: 6px;
            width: 200px;
            margin-right: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            img {
              width: 100px;
              border-radius: 100px;
              height: 100px;
              object-fit: contain;
            }
            .name {
              margin-top: 20px;
              font-size: 16px;
              font-weight: 500;
            }
            .username {
              margin-top: 10px;
              font-size: 14px;
            }
            .icon {
              font-size: 80px;
              margin-top: 10px;
              color: rgb(117, 117, 117);
            }
            &:hover {
              background-color: #d8d8d8;
            }
          }
          .add {
            justify-content: center;
            padding-bottom: 2%;
          }
        }
        .button {
          background: #4166eb;
          border-radius: 8px;
          color: white;
          width: 100%;
          max-width: 350px;
          margin-bottom: 18px;
          height: 49px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          font-weight: 500;
          font-size: 18px;
          transition: all 0.3s ease;
          margin-top: 50px;
          &:hover {
            background-color: #f4f5f7;
            color: #4166eb;
            border: 1px solid #4166eb;
          }
        }
      }
      .flexRight {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 40%;
        padding-right: 50px;
        padding-left: 10px;
        .familyfunSection {
          flex: 3;
          .heading {
            font-weight: 500;
            font-size: 25px;
            color: rgba(87, 88, 128, 1);
            display: flex;
            align-items: center;
            svg {
              margin-left: 10px;
            }
          }
          .wrapper {
            display: flex;
            height: fit-content;
            align-items: center;
            width: 100%;
            overflow-x: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            scrollbar-width: thin;
            scroll-behavior: smooth;
          }
        }
        .simulatorsSection {
          flex: 1;
          height: 65%;
          margin-top: 20px;
          .heading {
            font-weight: 500;
            font-size: 25px;
            color: rgba(87, 88, 128, 1);
            display: flex;
            align-items: center;
            svg {
              margin-left: 10px;
            }
          }
          .wrapper {
            display: flex;
            flex-wrap: wrap;
            height: fit-content;
            width: 100%;
            overflow-x: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            scrollbar-width: thin;
            scroll-behavior: smooth;
          }
        }
        .nokidlivesection {
          margin-top: 0;
          .wrapper {
            height: 83%;
          }
        }
      }
    }

    .container {
      padding: 20px;
      overflow-y: auto;
      height: 80%;
      width: 80%;
    }
  }
}

@media only screen and (min-width: 900px) and (max-height: 900px) {
  .managetribepage {
    .contentWrapper {
      .mainContent {
        .flexLeft {
          .recentSection {
            .heading {
              font-size: 22px;
            }
            .heads {
              height: 48px;
              font-size: 11px;
              // .head1 {
              //   margin-left: 12%;
              // }
              // .head2 {
              //   margin-left: 11.5%;
              // }
              // .head3 {
              //   margin-left: 2%;
              // }
            }
          }
          .availableSection {
            .heading {
              font-size: 22px;
            }
          }
        }
        .flexRight {
          .familyfunSection {
            .heading {
              font-size: 22px;
            }
          }
          .simulatorsSection {
            .heading {
              font-size: 22px;
            }
          }
        }
      }

      .container {
        padding: 20px;
        overflow-y: auto;
        height: 80%;
        width: 80%;
      }
    }
  }
}

@media only screen and (max-width: 1300px) {
  .managetribepage {
    .contentWrapper {
      max-width: calc(100vw - 80px);
      .mainContent {
        .flexRight {
          .familyfunSection {
            padding: 20px 40px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1100px) {
  .managetribepage {
    .contentWrapper {
      .mainContent {
        display: flex;
        flex-direction: column;
        .flexLeft {
          align-items: center;
          width: 100%;
          .recentSection {
            width: 100%;
          }
          .availableSection {
            width: 100%;
          }
        }
        .flexRight {
          width: 100%;
          margin-top: 15px;
          padding: 0 10px 0px 45px;
          .familyfunSection {
            width: 100%;
            padding: 0;
          }
          .simulatorsSection {
            width: 100%;
            margin-top: 15px;
            .wrapper {
              width: 100%;
              height: auto;
              padding-bottom: 100px;
            }
          }
        }
      }
    }
  }
}
// for tablets
@media only screen and (max-width: 860px) {
  .managetribepage {
    .contentWrapper {
      width: 100%;
      max-width: calc(100vw - 55px);
      .mainContent {
        display: flex;
        flex-direction: column;
        width: 100%;
        .flexLeft {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100%;
          width: 100%;
          padding: 0 30px;
          .recentSection {
            width: 100%;
            margin-top: 15px;
            .heading {
              font-size: clamp(16px, 20px, 26px);
              svg {
                margin-left: 5px;
                width: 15px;
              }
            }
            .blacnkhead1 {
            }
            .heads {
              display: flex;
              width: 100%;
              align-items: center;
              height: 44px;
              color: rgba(106, 106, 106, 1);
              .head1 {
                font-size: 10px;
                flex: 1;
                margin-left: 0;
                font-weight: 400;
              }
              .head2 {
                font-size: 10px;
                font-weight: 400;
                flex: 0.7;
                margin-right: 0;
              }
              .head3 {
                font-size: 10px;
                margin-left: 15px;
                font-weight: 400;
                width: 26%;
              }
            }
            .wrapper {
              padding: 0 0px 10px 0px;
              margin-bottom: 10px;
            }
          }
          .availableSection {
            width: 100%;
            margin-top: 0px;
            .heading {
              font-weight: 500;
              font-size: clamp(16px, 20px, 26px);
              color: rgba(87, 88, 128, 1);
              display: flex;
              align-items: center;
              svg {
                margin-left: 5px;
                width: 15px;
              }
            }
            .wrapper {
              height: fit-content;
              margin-top: 20px;
              padding: 0 0px 10px 0px;
            }
          }
        }
        .flexRight {
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 100%;
          padding: 0 30px;
          .familyfunSection {
            width: 100%;
            margin-top: 0px;
            padding: 0;
            .heading {
              font-size: clamp(16px, 20px, 26px);

              svg {
                margin-left: 5px;
                width: 15px;
              }
            }
            .wrapper {
              display: flex;
              overflow: auto;
              height: max-content;
              margin-top: 20px;
              padding: 0 0px 30px 0px;
              align-items: center;
            }
          }
          .simulatorsSection {
            width: 100%;
            padding: 0 0px 0 0px;
            margin-top: 15px;
            .heading {
              font-size: clamp(16px, 20px, 26px);

              svg {
                margin-left: 5px;
                width: 15px;
              }
            }
            .wrapper {
              display: flex;
              width: 100%;
              overflow: auto;
              height: fit-content;
              margin-top: 20px;
              padding: 0 0px 10px 0px;
              align-items: center;
              &::-webkit-scrollbar {
                width: 5px;
              }
            }
          }
        }
      }
    }
  }
}

// for mobile
@media only screen and (max-width: 500px) {
  .managetribepage {
    .contentWrapper {
      .mainContent {
        .flexLeft {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100%;
          width: 100%;
          padding: 0 15px;
          .recentSection {
            width: 100%;
            margin-top: 15px;
            .heading {
              font-size: 18px;
              svg {
                margin-left: 5px;
                width: 15px;
              }
            }
            .heads {
              padding: 0 5px;
              height: 40px;
              .blacnkhead1 {
                width: 50px;
                height: 100%;
                margin-right: 5px;
              }
              .head1 {
                margin-left: 0;
                width: 30%;
                font-size: 7px;
                max-width: unset;
              }
              .head2 {
                flex: 1;
                font-size: 7px;
                text-align: center;
              }
              .head3 {
                width: 37%;
                font-size: 7px;
                margin: 0px;
              }
              .blacnkhead2 {
                margin: 0;
                flex: 1;
                max-width: 20px;
              }
            }
            .wrapper {
              padding: 0 0px 10px 0px;
              margin-bottom: 10px;
            }
          }
          .availableSection {
            width: 100%;
            margin-top: 0px;
            .heading {
              font-weight: 500;
              font-size: 18px;
              color: rgba(87, 88, 128, 1);
              display: flex;
              align-items: center;
              svg {
                margin-left: 5px;
                width: 15px;
              }
            }
            .wrapper {
              overflow: auto;
              height: fit-content;
              margin-top: 20px;
              padding: 0 0px 10px 0px;
            }
          }
        }
        .flexRight {
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 100%;
          padding: 0 15px;
          .familyfunSection {
            width: 100%;
            margin-top: 0px;
            padding: 0;
            .heading {
              font-size: 18px;

              svg {
                margin-left: 5px;
                width: 15px;
              }
            }
            .wrapper {
              display: flex;
              overflow: auto;
              height: max-content;
              margin-top: 20px;
              padding: 0 0px 30px 0px;
              align-items: center;
            }
          }
          .simulatorsSection {
            width: 100%;
            padding: 0 0px 0 0px;
            margin-top: 15px;
            .heading {
              font-size: 18px;

              svg {
                margin-left: 5px;
                width: 15px;
              }
            }
            .wrapper {
              display: flex;
              width: 100%;
              overflow: auto;
              height: fit-content;
              margin-top: 20px;
              padding: 0 0px 10px 0px;
              align-items: center;
              &::-webkit-scrollbar {
                width: 5px;
              }
            }
          }
        }
      }
    }
  }
}
