.tribepage {
  background-color: #f4f5f7;
  height: 100vh;
  width: 100vw;
  display: flex;
  overflow: hidden;
  .contentWrapper {
    height: 100vh;
    flex: 1;
    display: flex;
    max-width: calc(100% - 350px);
    flex-direction: column;
    .mainContent {
      display: flex;
      overflow: hidden;
      overflow-y: auto;
      margin-top: 20px;
      padding: 0 40px 0 45px;
      scrollbar-width: thin;
      flex: 1;
      .flexTop {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;
        .mytribesSection {
          height: fit-content;
          width: 100%;
          display: flex;
          flex-direction: column;
          .heading {
            font-weight: 500;
            font-size: 25px;
            color: rgba(87, 88, 128, 1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            svg {
              margin-left: 10px;
            }
            .createbtn {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 45px;
              width: 180px;
              padding: 0 10px;
              font-weight: 400;
              font-size: 1rem;
              border-radius: 6px;
              background-color: #4166eb;
              color: white;
              cursor: pointer;
            }
          }
          .wrapper {
            display: flex;
            height: fit-content;
            align-items: center;
            width: inherit;
            overflow-x: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            scrollbar-width: thin;
            scroll-behavior: smooth;
          }
        }
        .availableSection {
          margin-top: 15px;
          display: flex;
          flex-direction: column;
          .heading {
            font-weight: 500;
            font-size: 25px;
            color: rgba(87, 88, 128, 1);
            display: flex;
            align-items: center;
            svg {
              margin-left: 10px;
            }
          }
          .wrapper {
            display: flex;
            height: fit-content;
            align-items: center;
            width: inherit;
            overflow-x: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            scrollbar-width: thin;
            scroll-behavior: smooth;
          }
        }
      }
      .flexRight {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 40%;
        padding-right: 50px;
        padding-left: 10px;
        .familyfunSection {
          flex: 3;
          .heading {
            font-weight: 500;
            font-size: 25px;
            color: rgba(87, 88, 128, 1);
            display: flex;
            align-items: center;
            svg {
              margin-left: 10px;
            }
          }
          .wrapper {
            display: flex;
            height: fit-content;
            align-items: center;
            width: 100%;
            overflow-x: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            scrollbar-width: thin;
            scroll-behavior: smooth;
          }
        }
        .simulatorsSection {
          flex: 1;
          height: 65%;
          margin-top: 20px;
          .heading {
            font-weight: 500;
            font-size: 25px;
            color: rgba(87, 88, 128, 1);
            display: flex;
            align-items: center;
            svg {
              margin-left: 10px;
            }
          }
          .wrapper {
            display: flex;
            flex-wrap: wrap;
            height: fit-content;
            width: 100%;
            overflow-x: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            scrollbar-width: thin;
            scroll-behavior: smooth;
          }
        }
        .nokidlivesection {
          margin-top: 0;
          .wrapper {
            height: 83%;
          }
        }
      }
    }

    .container {
      padding: 20px;
      overflow-y: auto;
      height: 80%;
      width: 80%;
    }
  }
}

@media only screen and (min-width: 900px) and (max-height: 900px) {
  .tribepage {
    .contentWrapper {
      .mainContent {
        .flexTop {
          .mytribesSection {
            .heading {
              font-size: 1.375rem;
            }
            .heads {
              height: 48px;
              font-size: 11px;
              // .head1 {
              //   margin-left: 12%;
              // }
              // .head2 {
              //   margin-left: 11.5%;
              // }
              // .head3 {
              //   margin-left: 2%;
              // }
            }
          }
          .availableSection {
            .heading {
              font-size: 1.375rem;
            }
          }
        }
        .flexRight {
          .familyfunSection {
            .heading {
              font-size: 1.375rem;
            }
          }
          .simulatorsSection {
            .heading {
              font-size: 1.375rem;
            }
          }
        }
      }

      .container {
        padding: 20px;
        overflow-y: auto;
        height: 80%;
        width: 80%;
      }
    }
  }
}

@media only screen and (max-width: 1300px) {
  .tribepage {
    .contentWrapper {
      max-width: calc(100vw - 80px);
      .mainContent {
        .flexRight {
          .familyfunSection {
            padding: 20px 40px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1100px) {
  .tribepage {
    .contentWrapper {
      .mainContent {
        display: flex;
        flex-direction: column;
        .flexTop {
          align-items: center;
          width: 100%;
          .mytribesSection {
            width: 100%;
          }
          .availableSection {
            width: 100%;
          }
        }
        .flexRight {
          width: 100%;
          margin-top: 15px;
          padding: 0 10px 0px 45px;
          .familyfunSection {
            width: 100%;
            padding: 0;
          }
          .simulatorsSection {
            width: 100%;
            margin-top: 15px;
            .wrapper {
              width: 100%;
              height: auto;
              padding-bottom: 100px;
            }
          }
        }
      }
    }
  }
}
// for tablets
@media only screen and (max-width: 860px) {
  .tribepage {
    .contentWrapper {
      width: 100%;
      max-width: calc(100vw - 55px);
      .mainContent {
        display: flex;
        flex-direction: column;
        width: 100%;
        .flexTop {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100%;
          width: 100%;
          padding: 0 30px;
          .mytribesSection {
            width: 100%;
            margin-top: 15px;
            .heading {
              font-size: clamp(16px, 20px, 26px);
              svg {
                margin-left: 5px;
                width: 15px;
              }
            }
            .blacnkhead1 {
            }
            .heads {
              display: flex;
              width: 100%;
              align-items: center;
              height: 44px;
              color: rgba(106, 106, 106, 1);
              .head1 {
                font-size: 10px;
                flex: 1;
                margin-left: 0;
                font-weight: 400;
              }
              .head2 {
                font-size: 10px;
                font-weight: 400;
                flex: 0.7;
                margin-right: 0;
              }
              .head3 {
                font-size: 10px;
                margin-left: 15px;
                font-weight: 400;
                width: 26%;
              }
            }
            .wrapper {
              padding: 0 0px 10px 0px;
              margin-bottom: 10px;
            }
          }
          .availableSection {
            width: 100%;
            margin-top: 0px;
            .heading {
              font-weight: 500;
              font-size: clamp(16px, 20px, 26px);
              color: rgba(87, 88, 128, 1);
              display: flex;
              align-items: center;
              svg {
                margin-left: 5px;
                width: 15px;
              }
            }
            .wrapper {
              height: fit-content;
              margin-top: 20px;
              padding: 0 0px 10px 0px;
            }
          }
        }
        .flexRight {
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 100%;
          padding: 0 30px;
          .familyfunSection {
            width: 100%;
            margin-top: 0px;
            padding: 0;
            .heading {
              font-size: clamp(16px, 20px, 26px);

              svg {
                margin-left: 5px;
                width: 15px;
              }
            }
            .wrapper {
              display: flex;
              overflow: auto;
              height: max-content;
              margin-top: 20px;
              padding: 0 0px 30px 0px;
              align-items: center;
            }
          }
          .simulatorsSection {
            width: 100%;
            padding: 0 0px 0 0px;
            margin-top: 15px;
            .heading {
              font-size: clamp(16px, 20px, 26px);

              svg {
                margin-left: 5px;
                width: 15px;
              }
            }
            .wrapper {
              display: flex;
              width: 100%;
              overflow: auto;
              height: fit-content;
              margin-top: 20px;
              padding: 0 0px 10px 0px;
              align-items: center;
              &::-webkit-scrollbar {
                width: 5px;
              }
            }
          }
        }
      }
    }
  }
}

// for mobile
@media only screen and (max-width: 500px) {
  .tribepage {
    .contentWrapper {
      .mainContent {
        .flexTop {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100%;
          width: 100%;
          padding: 0 15px;
          .mytribesSection {
            width: 100%;
            margin-top: 15px;
            .heading {
              font-size: 1.125rem;
              svg {
                margin-left: 5px;
                width: 15px;
              }
            }
            .heads {
              padding: 0 5px;
              height: 40px;
              .blacnkhead1 {
                width: 50px;
                height: 100%;
                margin-right: 5px;
              }
              .head1 {
                margin-left: 0;
                width: 30%;
                font-size: 7px;
                max-width: unset;
              }
              .head2 {
                flex: 1;
                font-size: 7px;
                text-align: center;
              }
              .head3 {
                width: 37%;
                font-size: 7px;
                margin: 0px;
              }
              .blacnkhead2 {
                margin: 0;
                flex: 1;
                max-width: 20px;
              }
            }
            .wrapper {
              padding: 0 0px 10px 0px;
              margin-bottom: 10px;
            }
          }
          .availableSection {
            width: 100%;
            margin-top: 0px;
            .heading {
              font-weight: 500;
              font-size: 1.125rem;
              color: rgba(87, 88, 128, 1);
              display: flex;
              align-items: center;
              svg {
                margin-left: 5px;
                width: 15px;
              }
            }
            .wrapper {
              overflow: auto;
              height: fit-content;
              margin-top: 20px;
              padding: 0 0px 10px 0px;
            }
          }
        }
        .flexRight {
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 100%;
          padding: 0 15px;
          .familyfunSection {
            width: 100%;
            margin-top: 0px;
            padding: 0;
            .heading {
              font-size: 1.125rem;

              svg {
                margin-left: 5px;
                width: 15px;
              }
            }
            .wrapper {
              display: flex;
              overflow: auto;
              height: max-content;
              margin-top: 20px;
              padding: 0 0px 30px 0px;
              align-items: center;
            }
          }
          .simulatorsSection {
            width: 100%;
            padding: 0 0px 0 0px;
            margin-top: 15px;
            .heading {
              font-size: 1.125rem;

              svg {
                margin-left: 5px;
                width: 15px;
              }
            }
            .wrapper {
              display: flex;
              width: 100%;
              overflow: auto;
              height: fit-content;
              margin-top: 20px;
              padding: 0 0px 10px 0px;
              align-items: center;
              &::-webkit-scrollbar {
                width: 5px;
              }
            }
          }
        }
      }
    }
  }
}
