.tribe {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 250px;
  align-items: center;
  background-color: white;
  padding: 15px;
  border-radius: 6px;
  margin-right: 20px;
  .grpimg {
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    border-radius: 6px;
  }
  .nameandpoints {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
    .name {
      font-size: 18px;
      text-transform: capitalize;
      font-weight: 500;
      margin-bottom: 5px;
    }
    .points {
      font-size: 14px;
      font-weight: 400;
      color: rgba(130, 130, 130, 1);
    }
  }
  .chatbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 100%;
    border-radius: 6px;
    background-color: #4166eb;
    color: white;
    margin-top: auto;
    cursor: pointer;
    svg {
      margin-left: 10px;
      width: 18px;
    }
    &:hover {
      svg {
        transition: all 0.3s ease;
        circle {
          fill: rgb(41, 41, 41);
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .tribe {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    padding: 10px;
    height: 60px;
    border-radius: 8px;
    margin: 0;
    margin-top: 10px;
    margin-right: 20px;
    .grpimg {
      width: 40px;
      height: 40px;
    }
    .nameandpoints {
      flex: 2;
      display: flex;
      justify-content: flex-flex-start;
      justify-content: center;
      margin-right: 10px;
      height: 100%;
      .name {
        font-size: 10px;
        text-transform: capitalize;
        font-weight: 500;
        margin-bottom: 0px;
      }
      .points {
        font-size: 8px;
        font-weight: 400;
        color: rgba(130, 130, 130, 1);
      }
    }
    .msg {
      margin-right: 10px;
      cursor: pointer;
      svg {
        width: 20px;
      }
    }
  }
}
